#if !(defined(GO) && defined(GOM) && defined(GO2) && defined(DATA))
#error meh!
#endif

GO(ucal_add_72, vFpiip)
GO(ucal_close_72, vFp)
GO(ucal_get_72, iFpip)
GO(ucal_getAttribute_72, iFpi)
GO(ucal_getKeywordValuesForLocale_72, pFppCp)
GO(ucal_getLimit_72, iFpiip)
GO(ucal_getTimeZoneDisplayName_72, iFpippip)
GO(ucal_open_72, pFpipip)
GO(ucal_set_72, vFpii)

GO(ucol_close_72, vFp)
GO(ucol_closeElements_72, vFp)
GO(ucol_getOffset_72, iFp)
GO(ucol_getRules_72, pFpp)
GO(ucol_getSortKey_72, iFppipi)
GO(ucol_getStrength_72, iFp)
GO(ucol_getVersion_72, vFpp)
GO(ucol_next_72, iFpp)
GO(ucol_previous_72, iFpp)
GO(ucol_open_72, pFpp)
GO(ucol_openElements_72, pFppip)
GO(ucol_openRules_72, pFpiiipp)
GO(ucol_safeClone_72, pFpppp)
GO(ucol_setAttribute_72, vFpiip)
GO(ucol_setVariableTop_72, uFppip)
GO(ucol_strcoll_72, iFppipi)

GO(udat_close_72, vFp)
GO(udat_countSymbols_72, iFpi)
GO(udat_getSymbols_72, iFpiipip)
GO(udat_format_72, iFpdpipp)
GO(udat_open_72, pFiippipip)
GO(udat_setCalendar_72, vFpp)
GO(udat_toPattern_72, iFpCpip)

GO(unum_close_72, vFp)
GO(unum_getAttribute_72, iFpi)
GO(unum_getSymbol_72, iFpipip)
GO(unum_open_72, pFipippp)
GO(unum_toPattern_72, iFpCpip)

GO(udatpg_close_72, vFp)
GO(udatpg_getBestPattern_72, iFppipip)
GO(udatpg_open_72, pFpp)

GO(ulocdata_getCLDRVersion_72, vFpp)
GO(ulocdata_getMeasurementSystem_72, iFpp)

GO(usearch_close_72, vFp)
GO(usearch_first_72, iFpp)
GO(usearch_getBreakIterator_72, pFp)
GO(usearch_getMatchedLength_72, iFp)
GO(usearch_last_72, iFpp)
GO(usearch_openFromCollator_72, pFpipippp)
GO(usearch_setPattern_72, vFppip)
GO(usearch_setText_72, vFppip)
