# System-wide .box64rc 

# Note that process name are case insensitive!

#
# Linux process
# 
[3dSen.x86_64]
BOX64_DYNAREC_BLEEDING_EDGE=0   # avoid the use of STRONGMEM for much better performances
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4  # surprisingly, having too much cpu core slow down things.4 is more than enough here
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[7z]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[7zz]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[bash]
# LOG tend to mess up script execution in bash
BOX64_LOG=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[Broforce.x86_64]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4  # surprisingly, having too much cpu core slow down things.4 is more than enough here

[chrome]
BOX64_MALLOC_HACK=2

[deadcells]
BOX64_PREFER_EMULATED=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[dontstarve]
# use emulated sdl2
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dontstarve_steam_x64]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dota2]
BOX64_CRASHHANDLER=1
BOX64_DYNAREC_STRONGMEM=1

[factorio]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTROUND=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[geekbench6]
BOX64_ENV=BOX64_DYNAREC_STRONGMEM=3

[geekbench5]
BOX64_ENV=BOX64_DYNAREC_BIGBLOCK=2
BOX64_ENV1=BOX64_DYNAREC_FORWARD=1024
BOX64_ENV2=BOX64_DYNAREC_CALLRET=1

[GridAutosport]
#BOX64_DYNAREC_BIGBLOCK=2
BOX64_NOSANDBOX=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_MAXCPU=16


[heroic]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_MALLOC_HACK=2
#BOX64_DYNAREC_BIGBLOCK=0    # this is to save some memory, but not necessery with callret=1 (default)
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_DYNAREC_STRONGMEM=1

[heaven_x64]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[Hue.x86_64]
BOX64_MAXCPU=16

[LotCG.x86_64]
BOX64_DYNAREC_FASTROUND=0

[nacl_helper]
BOX64_MALLOC_HACK=1

[NuclearBlaze]
BOX64_EMULATED_LIBS=libopenal.so.1
BOX64_DYNAREC_SAFEFLAGS=0
#BOX64_DYNAREC_BIGBLOCK=3
#BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[pressure-vessel-wrap]
BOX64_NOGTK=1

[ProjectZomboid64]
# This one is still a bit unstable. This might help, but will also slowdown emulation
BOX64_DYNAREC_STRONGMEM=3
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_JVM=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[Soma.bin.x86_64]
# This is needed or the physics engine will not behave correctly
BOX64_DYNAREC_FASTROUND=0

[spotify]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_DYNAREC_STRONGMEM=1
BOX64_MALLOC_HACK=2
# this is to save some memory
BOX64_DYNAREC_BIGBLOCK=0

[steam]
BOX64_CRASHHANDLER=1
BOX64_EMULATED_LIBS=libudev.so.0

[streaming_client]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0:libSDL2_ttf-2.0.so.0

[steamwebhelper]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_LOG=0
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[steamwebhelper.exe]
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_STRONGMEM=1

[steam-runtime-check-requirements]
BOX64_EXIT=1

[steam-runtime-launcher-service]
BOX64_NOGTK=1
BOX64_EXIT=1

[ShovelKnight]
BOX64_SDL2_JGUID=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[Torchlight2.bin.x86_64]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[ToTheMoon.bin.x86_64]
BOX64_PREFER_EMULATED=1

[trine3_linux_64bit]
BOX64_DYNAREC_STRONGMEM=1

[weixin]
BOX64_MALLOC_HACK=2
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1

[wine]
BOX64_MAXCPU=32

[wine64]
BOX64_MAXCPU=64

[zoom]
BOX64_DYNAREC_CALLRET=0 # prevent segfaulting

#
# Wine process
#

[BatmanAK.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[CrysisRemastered.exe]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_STRONGMEM=1

[DOOMx64.exe]
BOX64_DYNAREC_SAFEFLAGS=0

[DOOMx64vk.exe]
BOX64_DYNAREC_SAFEFLAGS=0

[Fallout4.exe]
BOX64_DYNAREC_STRONGMEM=1

[FL64.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=0 # prevent segfaulting

[GenshinImpact.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2

[MMRX.exe]
BOX64_DYNAREC_STRONGMEM=1

[Risk of Rain 2.exe]
BOX64_DYNAREC_STRONGMEM=1

[Sunblaze.exe]
BOX64_DYNAREC_STRONGMEM=1

[witcher3.exe]
BOX64_DYNAREC_STRONGMEM=1
