# System-wide .box64rc 

# Note that process name are case insensitive!

#
# Generic names
#
[*setup*]
# using safest dynarec settings here, has some installers do crazy things
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
#BOX64_DYNAREC_BIGBLOCK=0
#BOX64_DYNAREC_CALLRET=0

[*install*]
# using safest dynarec settings here, as some installers do crazy things
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_CALLRET=0

# Global DXVK per-file settings
# removed callret=1 on the per libs as is it is only effective when enabled globaly
[/d3d8.dll]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0

[/d3d9.dll]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0

[/d3d10core.dll]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0

[/d3d11.dll]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0

[/dxgi.dll]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0

#
# Linux process
# 
[3dSen.x86_64]
BOX64_DYNAREC_BLEEDING_EDGE=0   # avoid the use of STRONGMEM for much better performances
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4  # surprisingly, having too much cpu core slow down things.4 is more than enough here
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[7z]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[7zz]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[AlienIsolation]
BOX64_MAXCPU=16 #will crash if too many cores are present, (like 128)
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[amtrucks]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[BALDI.x86_64]
BOX64_DYNAREC_STRONGMEM=1 #little to no performance impact also makes game not crash
BOX64_PREFER_EMULATED=1

[Baldi's Fun New School Plus Ultimate Edition.x86_64]
BOX64_DYNAREC_STRONGMEM=2 #needed paramiter or else it just dies
BOX64_PREFER_EMULATED=1

[bash]
# LOG tend to mess up script execution in bash
BOX64_LOG=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[BeamNG.drive.x64]
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_CALLRET=1
BOX64_NOSANDBOX=1

[box64-bash]
# LOG tend to mess up script execution in bash
BOX64_LOG=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[beyond-all-reason]
BOX64_MALLOC_HACK=2

[Broforce.x86_64]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4  # surprisingly, having too much cpu core slow down things.4 is more than enough here

[Broforce-838.x86_64]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4  # surprisingly, having too much cpu core slow down things.4 is more than enough here
BOX64_DYNAREC_DIRTY=1

[Celeste.bin.x86_64]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_DIRTY=1

[chrome]
BOX64_MALLOC_HACK=2

[cursor]
BOX64_MALLOC_HACK=2
#BOX64_DYNAREC_BIGBLOCK=3
#BOX64_DYNAREC_CALLRET=1
#BOX64_DYNAREC_SAFEFLAGS=0

[chrome_crashpad_handler]
BOX64_MALLOC_HACK=2

[dav1d]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[deadcells]
BOX64_PREFER_EMULATED=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[dontstarve_steam_x64]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dota2]
BOX64_CRASHHANDLER=1
BOX64_DYNAREC_STRONGMEM=1

[DXHRDC.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=16

[EtG.x86_64]
BOX64_MAXCPU=4  #it will crash with too many cpu, 4 is enough anyway

[eurotrucks2]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[factorio]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTROUND=0
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[Formula Retro Racing - World Tour.x86]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[geekbench6]
BOX64_ENV=BOX64_DYNAREC_STRONGMEM=1
BOX64_ENV1=BOX64_RESERVE_HIGH=1

[geekbench5]
BOX64_ENV=BOX64_DYNAREC_BIGBLOCK=2
BOX64_ENV1=BOX64_DYNAREC_FORWARD=1024
BOX64_ENV2=BOX64_DYNAREC_CALLRET=1

[GoatGame]
BOX64_DYNAREC_STRONGMEM=1

[GridAutosport]
#BOX64_DYNAREC_BIGBLOCK=2
BOX64_NOSANDBOX=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_MAXCPU=16

[heroic]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_DYNAREC_STRONGMEM=1

[heaven_x64]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[Hue.x86_64]
BOX64_MAXCPU=16

[Kingdom Rush Origins]
BOX64_RESERVE_HIGH=1
BOX64_EMULATED_LIBS=libmpg123.so.0:libvorbisfile.so.3:libvorbis.so.0:libogg.so.0:libSDL2-2.0.so.0

[Kingdom.x86_64]
BOX64_MAXCPU=4

[Launcher]
#Paradox Launcher?
BOX64_MALLOC_HACK=2

[P5R.exe]
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[legendary]
BOX64_DYNAREC_STRONGMEM=1

[LotCG.x86_64]
BOX64_DYNAREC_FASTROUND=0

[My Dystopian Robot Girlfriend.x86_64]
BOX64_DYNAREC_STRONGMEM=3 # Fixes memory leak related crashes
BOX64_CRASHHANDLER=0 # Better crash handler and not dummy lib
BOX64_PREFER_EMULATED=1 # Load in heavy stuff first

[Mini Metro]
BOX64_ADDLIBS=libstdc++.so.6

[nacl_helper]
BOX64_MALLOC_HACK=1

[NuclearBlaze]
BOX64_EMULATED_LIBS=libopenal.so.1
BOX64_DYNAREC_SAFEFLAGS=0
#BOX64_DYNAREC_BIGBLOCK=3
#BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[OxygenNotIncluded]
BOX64_DYNAREC_FASTROUND=0

[pressure-vessel-wrap]
BOX64_NOGTK=1

[picohot]
# good game
BOX64_DYNAREC_STRONGMEM=1 #needed or else it just crashes
BOX64_CRASHHANDLER=0
BOX64_PREFER_EMULATED=1

[ProjectZomboid64]
# This one is still a bit unstable. This might help, but will also slowdown emulation
BOX64_DYNAREC_STRONGMEM=3
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_JVM=0
BOX64_SSE42=0
BOX64_MAXCPU=4

[satinav]
BOX64_EMULATED_LIBS=libopenal.so

[ShovelKnight]
BOX64_SDL2_JGUID=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[Soma.bin.x86_64]
# This is needed or the physics engine will not behave correctly
BOX64_DYNAREC_FASTROUND=0

[spotify]
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_DYNAREC_STRONGMEM=1
BOX64_MALLOC_HACK=2
# this is to save some memory
BOX64_DYNAREC_BIGBLOCK=0

[Start Survey Linux.x86_64]
BOX64_DYNAREC_STRONGMEM=2 #Likes to crash without it
BOX64_PREFER_EMULATED=1

[streaming_client]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0:libSDL2_ttf-2.0.so.0

[steam-runtime-check-requirements]
BOX64_EXIT=1

[steam-runtime-launcher-service]
BOX64_NOGTK=1
BOX64_EXIT=1

[Torchlight2.bin.x86_64]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1

[ToTheMoon.bin.x86_64]
BOX64_PREFER_EMULATED=1

[trine3_linux_64bit]
BOX64_DYNAREC_STRONGMEM=1

[weixin]
BOX64_MALLOC_HACK=2
BOX64_NOSANDBOX=1
BOX64_INPROCESSGPU=1
BOX64_DYNAREC_FASTROUND=0

[wine]
BOX64_MAXCPU=64

[wine64]
BOX64_MAXCPU=64

[zoom]
BOX64_DYNAREC_CALLRET=0 # prevent segfaulting

#
# Wine process
#

[AC4BFSP.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIV0=1
BOX64_DYNAREC_CALLRET=2
BOX64_DYNAREC_BIGBLOCK=3

[AC4BFMP.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIV0=1

[Ageless.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[APlagueTaleInnocence_x64.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[artofrally.exe]
BOX64_DYNAREC_STRONGMEM=1

[ASC-Win64-Shipping.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[AtariVault.x86_64]
BOX64_MAXCPU=8

[BatmanAK.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_ALIGNED_ATOMICS=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Battle.net.exe]
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_ALIGNED_ATOMICS=0

[BioShockInfinite.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Blacksad.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=2

[Borderlands3.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Brotato.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[CapcomArcadeStadium.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[CapcomArcade2ndStadium.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[Cat Quest.exe]
BOX64_DYNAREC_STRONGMEM=1

[Celeste.exe]
BOX64_DYNAREC_SAFEFLAGS=2

[Claybook-Win64-Shipping.exe]
BOX64_SHAEXT=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_CALLRET=1

[CrysisRemastered.exe]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_STRONGMEM=1

[Cyberpunk2077.exe]
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTROUND=0
BOX64_SSE_FLUSHTO0=1

[DaveTheDiver.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1

[Deliver At All Costs.exe]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[DeliverUsMars-Win64-Shipping.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1

[DetroitBecomeHuman.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[DIRT5.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_PAUSE=3
BOX64_DYNAREC_DIRTY=1

[dirtrally2.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Dishonored2.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[DOOMx64.exe]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[DOOMx64vk.exe]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Doors Paradox.exe]
BOX64_DYNAREC_STRONGMEM=1

[ds.exe]
# this is Death Stranding
BOX64_AVX=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_RDTSC_1GHZ=1
BOX64_DYNAREC_STRONGMEM=1

[DXMD.exe]
#Deus Ex: Mankind Divide
BOX64_DYNAREC_FASTROUND=0       #freeze without this
BOX64_DYNAREC_CALLRET=1
#BOX64_DYNAREC_BIGBLOCK=3       #tend to freeze with this

[DXSETUP.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

# All the EA/Origin launcher process. Not 100% working yet
[EALocalHostSvc.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNACACHE=0   #something upset this app

[EABackgroundService.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNACACHE=0   #something upset this app

[EACefSubprocess.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[Link2EA.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNACACHE=0   #something upset this app

[EALaunchHelper.exe]
BOX64_DYNAREC_SAFEFLAGS=2
#BOX64_DYNAREC_DIRTY=1  #break things

[EADesktop.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNACACHE=0   #something upset this app
#Last of the EA/Origin Launcher process

[F1_23.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=0
BOX64_SSE_FLUSHTO0=1
BOX64_DYNAREC_DIRTY=1

[F1RaceStars.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[FactoryGameSteam-Win64-Shipping.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_SSE_FLUSHTO0=1

[Fallout4.exe]
BOX64_DYNAREC_STRONGMEM=1

[FL64.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=0 # prevent segfaulting

[flatout.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[FlatOut2.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[FP2.exe]
BOX64_MAXCPU=4  #4 is more than enough for this game.

[ForzaHorizon4.exe]
BOX64_DYNAREC_STRONGMEM=1   #prevent random crashes it seems
BOX64_DYNAREC_BIGBLOCK=3
#BOX64_DYNAREC_CALLRET=1    #will not be able to sign-in if enabled
BOX64_DYNAREC_FASTROUND=0   #needed or interior view are borken, among other things

[ForzaWebHelper.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=0
    
[GenshinImpact.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2

[Ghostrunner-Win64-Shipping.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[Grip-Win64-Shipping.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_SHAEXT=0  #buggy openssl version in the game

[GRIS.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[gta3.exe]
#BOX64_DYNAREC_SAFEFLAGS=2  #not needed
BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_X87DOUBLE=2

[ggc.exe]
#this is Gun Gore and Cannoli
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_MAXCPU=4

[Hades.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[HogwartsLegacy.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_SSE_FLUSHTO0=1

[HorizonZeroDawn.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_RDTSC_1GHZ=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[INSIDE.exe]
BOX64_DYNAREC_STRONGMEM=1

[JWE.exe]
BOX64_DYNAREC_SAFEFLAGS=2

[LEGO2KDrive-Win64-Shipping.exe]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_SSE_FLUSHTO0=1
BOX64_DYNAREC_DIRTY=1

[Maneater-Win64-Shipping.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1

[MassEffect.exe]
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_X87DOUBLE=1
BOX64_DYNAREC_FASTROUND=0

[mgsvtpp.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[mgsvmgo.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[MinutesTillDawn.exe]
BOX64_DYNAREC_STRONGMEM=1

[MMRX.exe]
BOX64_DYNAREC_STRONGMEM=1

[MiSideFull.exe]
BOX64_DYNAREC_STRONGMEM=1   
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_CALLRET=1

[ActivationUI.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_DIRTY=0

[EAappInstaller.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
#BOX64_DYNAREC_DIRTY=1
#BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNACACHE=0   #it's a 1 time app, no cache needed

[NeedForSpeedHeat.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIRTY=2   # this is like 50% faster than 1
BOX64_DYNAREC_CALLRET=2 #1 will not work and 2 is 20% faster than 0 with dirty=2

[NeedForSpeedPayback.exe]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=2
#BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_CALLRET=1

[NeedForSpeedUnbound.exe]
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
#BOX64_DYNAREC_DIRTY=1

[NMS.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_PAUSE=3

[RockstarService.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_BIGBLOCK=0    #smaller blocks to go faster on building/invalidating blocks
BOX64_DYNAREC_CALLRET=1

[SocialClubHelper.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_FASTNAN=0
BOX64_DYNAREC_FASTROUND=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_DIRTY=1

[Launcher.exe]
#this is for Rockstar Launcher, but probably other launcher too...
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_DIRTY=1

[LauncherPatcher.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2

[PlayGTAIV.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2

[GTAIV.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_DIRTY=1

[PlayGTAV.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIRTY=2

[GTA5.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_DIRTY=2

[PlayRDR2.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_FASTNAN=0
BOX64_DYNAREC_FASTROUND=0

[RDR2.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Pinball FX3.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_STRONGMEM=1

[PlanetAlpha-Win64-Shipping.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_STRONGMEM=1
BOX64_SHAEXT=0  #buggy openssl version in the game

[Racer-Win64-Shipping.exe]
#Moto Racer 4
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIRTY=1
BOX64_DYNAREC_CALLRET=1

[Risk of Rain 2.exe]
BOX64_DYNAREC_STRONGMEM=1

[RoboCop-Win64-Shipping.exe]
#Might need PROTON_HIDE_NVIDIA_GPU=1 in Steam if using NVidia GPU
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_SSE_FLUSHTO0=1
BOX64_DYNAREC_FASTNAN=0 #needed to avoid freeze
BOX64_DYNAREC_FASTROUND=0

[RocketLeague.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1

[SandFall-Win64-Shipping.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[sekiro.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[Starfield.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[steam.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_ARGS=-cef-disable-breakpad -cef-disable-d3d11 -cef-disable-delaypageload -cef-force-occlusion -cef-disable-sandbox -cef-disable-seccomp-sandbox -no-cef-sandbox -disable-winh264 -cef-disable-gpu -vgui -oldtraymenu -cef-single-process

[steamwebhelper.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_FASTROUND=0

# Steam for LA64
[steam.exe]
BOX64_ARCH=la64
BOX64_PCLMULQDQ=0 # helps download speed
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_ARGS=-cef-disable-breakpad -cef-disable-d3d11 -cef-disable-delaypageload -cef-force-occlusion -cef-disable-sandbox -cef-disable-seccomp-sandbox -no-cef-sandbox -disable-winh264 -cef-disable-gpu -vgui -oldtraymenu -cef-single-process

[steamwebhelper.exe]
BOX64_ARCH=la64
BOX64_PCLMULQDQ=0 # helps download speed
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_FASTROUND=0

# Steam for RV64
[steam.exe]
BOX64_ARCH=rv64
BOX64_PCLMULQDQ=0 # helps download speed
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_ARGS=-cef-disable-breakpad -cef-disable-d3d11 -cef-disable-delaypageload -cef-force-occlusion -cef-disable-sandbox -cef-disable-seccomp-sandbox -no-cef-sandbox -disable-winh264 -cef-disable-gpu -vgui -oldtraymenu -cef-single-process

[steamwebhelper.exe]
BOX64_ARCH=rv64
BOX64_PCLMULQDQ=0 # helps download speed
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_FASTROUND=0

[SwGame-Win64-Shipping.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=0

[starwarsjedifallenorder.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[Subnautica.exe]
BOX64_DYNAREC_STRONGMEM=1

[Sunblaze.exe]
BOX64_DYNAREC_STRONGMEM=1

[Talos2-Win64-Shipping.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
#BOX64_DYNAREC_FASTNAN=0 # Avoid a freeze at 80%; might be solved now

[TESV.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[The House of the Dead Remake.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_DIRTY=1

[TouristTrophy.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[Trials of Innocence.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=2
BOX64_DYNAREC_DIRTY=0

[TT2.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[TT3.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[UEBS.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_SAFEFLAGS=0

[UnleashedRecomp.exe]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_CALLRET=1
BOX64_SSE_FLUSHTO0=1
BOX64_DYNAREC_FASTROUND=2

[upc.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIV0=1

[UbisoftConnectInstaller.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIV0=1

[UplayWebCore.exe]
#not sure all this is needed tbh
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_DIV0=1
BOX64_DYNAREC_FASTNAN=0
BOX64_DYNAREC_FASTROUND=0
BOX64_SSE_FLUSHTO0=1
BOX64_DYNAREC_STRONGMEM=1

[UplayService.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_DIV0=1

[UbisoftConnect.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=0

[Unturned.exe]
BOX64_DYNAREC_SAFEFLAGS=2

[Valkyria4_x64.exe]
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[VampireSurvivors.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[vc_redist.x64.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[vc_redist.x86.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[vcredist_x64.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[vcredist_x86.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[msiexec.exe]
BOX64_DYNACACHE=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0

[witcher3.exe]
BOX64_DYNAREC_STRONGMEM=1

[xdelta3.exe]
BOX64_DYNAREC_SAFEFLAGS=2

[YandareSimulator.exe]
BOX64_DYNAREC_STRONGMEM=2
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_CALLRET=0

[Wreckfest_x64.exe]
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_BIGBLOCK=3

[ZenlessZoneZero.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=0

[StarRail.exe]
BOX64_DYNAREC_SAFEFLAGS=2

#
# 32bits Linux process
# 
[BorderlandsPreSequel]
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_CALLRET=1

[CaveShooter]
BOX64_DYNAREC_X87DOUBLE=1

[dontstarve]
# use emulated sdl2
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dontstarve_steam]
# use emulated sdl2
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[steam]
BOX64_CRASHHANDLER=0
BOX64_EMULATED_LIBS=libudev.so.0
BOX64_MAXCPU=8  #on machine with large CPU count, steam can be really unstable and this helps a lot

[steamwebhelper]
BOX64_ARCH=rv64
BOX64_DYNAREC_FASTROUND=0 # needed for CVTTSD2SI because on RISC-V the behavior is different than others when src is NaN
