# System-wide .box64rc 

# Note that process name are case insensitive!

#
# Linux process
# 
[3dSen.x86_64]
BOX64_DYNAREC_BLEEDING_EDGE=0   # avoid the use of STRONGMEM for much better performances

[7z]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1

[7zz]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1

[chrome]
BOX64_MALLOC_HACK=2

[deadcells]
BOX64_PREFER_EMULATED=1

[dontstarve]
# use emulated sdl2
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dontstarve_steam_x64]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0

[dota2]
BOX64_CRASHHANDLER=1
BOX64_DYNAREC_STRONGMEM=1

[factorio]
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTROUND=0

[heroic]
BOX64_NOSANDBOX=1
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_AGE=4096

[LotCG.x86_64]
BOX64_DYNAREC_FASTROUND=0

[nacl_helper]
BOX64_MALLOC_HACK=1

[NuclearBlaze]
BOX64_EMULATED_LIBS=libopenal.so.1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_FORWARD=1024
BOX64_DYNAREC_CALLRET=1

[pressure-vessel-wrap]
BOX64_NOGTK=1

[ProjectZomboid64]
# This one is still a bit unstable. This might help, but will also slowdown emulation
BOX64_DYNAREC_STRONGMEM=2
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_JVM=0

[Soma.bin.x86_64]
# This is needed or the physics engine will not behave correctly
BOX64_DYNAREC_FASTROUND=0

[steam]
BOX64_CRASHHANDLER=1
BOX64_EMULATED_LIBS=libudev.so.0

[streaming_client]
BOX64_EMULATED_LIBS=libSDL2-2.0.so.0:libSDL2_ttf-2.0.so.0

[steamwebhelper]
BOX64_NOSANDBOX=1
BOX64_LOG=0
BOX64_MALLOC_HACK=2
BOX64_DYNAREC_BIGBLOCK=1
BOX64_DYNAREC_AGE=4096
# if steamwebhelper takes too much memory, enable next line to disable it
#BOX64_EXIT=1

[steam-runtime-check-requirements]
BOX64_EXIT=1

[Torchlight2.bin.x86_64]
# Those are safe to use on 7z and give a bit of a boost
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_FORWARD=512
BOX64_DYNAREC_CALLRET=1

[weixin]
BOX64_MALLOC_HACK=2
BOX64_NOSANDBOX=1

#
# Wine process
#

[DOOMx64.exe]
BOX64_DYNAREC_SAFEFLAGS=0

[DOOMx64vk.exe]
BOX64_DYNAREC_SAFEFLAGS=0

