#() vFE
#() vFv
#() vFi
#() vFp
#() iFE
#() iFv
#() iFi
#() iFu
#() iFf
#() iFd
#() iFp
#() IFf
#() IFd
#() IFp
#() uFp
#() UFV
#() fFf
#() dFd
#() dFp
#() lFp
#() LFv
#() LFp
#() pFE
#() pFu
#() pFL
#() pFp
#() vFEp
#() vFpp
#() iFEp
#() iFip
#() iFup
#() iFLL
#() iFLp
#() iFpi
#() iFpp
#() uFpp
#() fFif
#() fFfi
#() fFff
#() fFfp
#() dFid
#() dFdi
#() dFdd
#() dFdp
#() pFEp
#() pFup
#() pFLL
#() pFpV
#() vFEpu
#() vFfpp
#() vFdpp
#() iFEpp
#() iFEpV
#() iFpiu
#() iFpuL
#() iFppL
#() fFfff
#() fFffp
#() dFddd
#() dFddp
#() pFEpi
#() pFEpp
#() pFipp
#() pFpiL
#() pFppL
#() vFEpup
#() iFEupp
#() iFEpip
#() iFEppp
#() iFuipp
#() LFpLLp
#() pFEppi
#() pFEppp
#() pFppiL
#() pFppuL
#() iFEppiV
#() iFEpppp
#() iFipppi
#() iFEpippppp
#defined(HAVE_LD80BITS) DFD
#defined(HAVE_LD80BITS) DFDD
#defined(HAVE_LD80BITS) DFDp
#!defined(HAVE_LD80BITS) KFK
#!defined(HAVE_LD80BITS) KFKK
#!defined(HAVE_LD80BITS) KFKp
#() iFEv -> iFE
#() pFEv -> pFE
