#() vFE
#() vFv
#() vFp
#() iFE
#() iFv
#() iFi
#() iFu
#() iFf
#() iFd
#() iFp
#() IFf
#() IFd
#() IFp
#() UFV
#() fFf
#() dFd
#() dFp
#() lFp
#() LFv
#() pFE
#() pFp
#() vFEp
#() vFpp
#() iFEp
#() iFip
#() iFup
#() iFLL
#() iFLp
#() iFpi
#() fFif
#() fFfi
#() fFff
#() fFfp
#() dFid
#() dFdi
#() dFdd
#() dFdp
#() pFEp
#() pFLL
#() pFpV
#() vFEpu
#() vFfpp
#() vFdpp
#() iFEpp
#() iFEpV
#() iFpiu
#() fFfff
#() fFffp
#() dFddd
#() dFddp
#() pFEpi
#() pFEpp
#() vFEpup
#() iFEupp
#() iFEpip
#() iFEppp
#() iFuipp
#() pFEppi
#() pFEppp
#() iFEpppp
#() iFipppi
#() iFEpippppp
#defined(HAVE_LD80BITS) DFD
#defined(HAVE_LD80BITS) DFDD
#defined(HAVE_LD80BITS) DFDp
#!defined(HAVE_LD80BITS) KFK
#!defined(HAVE_LD80BITS) KFKK
#!defined(HAVE_LD80BITS) KFKp
#() iFEv -> iFE
#() pFEv -> pFE
