#() vEv -> vEv
#() vFv -> vFv
#() vFc -> vFc
#() vFw -> vFw
#() vEi -> vEi
#() vFi -> vFi
#() vFC -> vFC
#() vFW -> vFW
#() vEu -> vEu
#() vFu -> vFu
#() vFU -> vFU
#() vFf -> vFf
#() vFd -> vFd
#() vEl -> vEl
#() vFl -> vFl
#() vEp -> vEp
#() vFp -> vFp
#() vEA -> vEA
#() vES -> vES
#() vFS -> vFS
#() vFX -> vFX
#() cFc -> cFc
#() cFi -> cFi
#() cFu -> cFu
#() cFp -> cFp
#() wFp -> wFp
#() iEv -> iEv
#() iFv -> iFv
#() iEi -> iEi
#() iFi -> iFi
#() iEI -> iEI
#() iEu -> iEu
#() iFu -> iFu
#() iEf -> iEf
#() iEd -> iEd
#() iEl -> iEl
#() iEL -> iEL
#() iEp -> iEp
#() iFp -> iFp
#() iEh -> iEh
#() iES -> iES
#() iFX -> iFX
#() IEf -> IEf
#() IEd -> IEd
#() IEp -> IEp
#() IFp -> IFp
#() IES -> IES
#() CFv -> CFv
#() CFi -> CFi
#() CFu -> CFu
#() CFU -> CFU
#() CFl -> CFl
#() CFp -> CFp
#() WFi -> WFi
#() WEW -> WEW
#() WFu -> WFu
#() WFp -> WFp
#() uEv -> uEv
#() uFv -> uFv
#() uEi -> uEi
#() uFi -> uFi
#() uEu -> uEu
#() uFu -> uFu
#() uEU -> uEU
#() uEp -> uEp
#() uFp -> uFp
#() uES -> uES
#() uFX -> uFX
#() UFv -> UFv
#() UFi -> UFi
#() UFu -> UFu
#() UEp -> UEp
#() UFp -> UFp
#() UEs -> UEs
#() fFi -> fFi
#() fEf -> fEf
#() fFf -> fFf
#() dEv -> dEv
#() dFi -> dFi
#() dEd -> dEd
#() dFd -> dFd
#() dEp -> dEp
#() dFp -> dFp
#() lEv -> lEv
#() lFu -> lFu
#() lEl -> lEl
#() lFl -> lFl
#() lEp -> lEp
#() lFp -> lFp
#() lES -> lES
#() lFX -> lFX
#() LEv -> LEv
#() LFv -> LFv
#() LEL -> LEL
#() LEp -> LEp
#() LFp -> LFp
#() LFX -> LFX
#() pEv -> pEv
#() pFv -> pFv
#() pEi -> pEi
#() pFi -> pFi
#() pFu -> pFu
#() pEu -> pEu
#() pEl -> pEl
#() pFl -> pFl
#() pEL -> pEL
#() pFL -> pFL
#() pEp -> pEp
#() pFp -> pFp
#() pFX -> pFX
#() hEv -> hEv
#() hFv -> hFv
#() aEa -> aEa
#() tEi -> tEi
#() tEu -> tEu
#() tEp -> tEp
#() tFp -> tFp
#() XFv -> XFv
#() XFp -> XFp
#() vFbp_ -> vFB
#() iFbp_ -> iFB
#() iFBp_ -> iFB
#() LErl_ -> LEB
#() lFrll_ -> lFB
#() iEBllll_ -> iEB
#() vFbuuipWCCp_ -> vFB
#() vFbWWpWpWpWp_ -> vFB
#() LEbiiiiiiiiilt_ -> LEB
#() LEriiiiiiiiilt_ -> LEB
#() pEriiiiiiiiilt_ -> pEB
#() vEEv -> vEEv
#() vFEv -> vFEv
#() vEEp -> vEEp
#() vFEp -> vFEp
#() vFEX -> vFEX
#() vFcc -> vFcc
#() vFww -> vFww
#() vFii -> vFii
#() vFiI -> vFiI
#() vFiW -> vFiW
#() vFiu -> vFiu
#() vFiU -> vFiU
#() vFif -> vFif
#() vFid -> vFid
#() vFip -> vFip
#() vFWW -> vFWW
#() vFuc -> vFuc
#() vFuw -> vFuw
#() vFui -> vFui
#() vFuI -> vFuI
#() vFuC -> vFuC
#() vFuW -> vFuW
#() vFuu -> vFuu
#() vFuU -> vFuU
#() vFuf -> vFuf
#() vFud -> vFud
#() vFul -> vFul
#() vFup -> vFup
#() vFUu -> vFUu
#() vFfC -> vFfC
#() vFff -> vFff
#() vFdd -> vFdd
#() vFlu -> vFlu
#() vFlp -> vFlp
#() vEpi -> vEpi
#() vFpi -> vFpi
#() vFpC -> vFpC
#() vFpu -> vFpu
#() vFpl -> vFpl
#() vEpL -> vEpL
#() vFpL -> vFpL
#() vEpp -> vEpp
#() vFpp -> vFpp
#() vESp -> vESp
#() vFXi -> vFXi
#() vFXL -> vFXL
#() vFXp -> vFXp
#() cFpp -> cFpp
#() wFpi -> wFpi
#() iEEv -> iEEv
#() iEEi -> iEEi
#() iEEL -> iEEL
#() iEEp -> iEEp
#() iFEp -> iFEp
#() iEEh -> iEEh
#() iEEO -> iEEO
#() iFEX -> iFEX
#() iEii -> iEii
#() iFii -> iFii
#() iEiI -> iEiI
#() iEiu -> iEiu
#() iFiu -> iFiu
#() iEil -> iEil
#() iEip -> iEip
#() iFip -> iFip
#() iEiS -> iEiS
#() iEui -> iEui
#() iFui -> iFui
#() iEuu -> iEuu
#() iEuL -> iEuL
#() iEup -> iEup
#() iFup -> iFup
#() iEua -> iEua
#() iFpw -> iFpw
#() iEpi -> iEpi
#() iFpi -> iFpi
#() iFpI -> iFpI
#() iEpu -> iEpu
#() iFpu -> iFpu
#() iFpU -> iFpU
#() iFpf -> iFpf
#() iFpd -> iFpd
#() iFpl -> iFpl
#() iEpL -> iEpL
#() iFpL -> iFpL
#() iEpp -> iEpp
#() iFpp -> iFpp
#() iEpV -> iEpV
#() iEpO -> iEpO
#() iEpS -> iEpS
#() iEhi -> iEhi
#() iEhp -> iEhp
#() iEhh -> iEhh
#() iESi -> iESi
#() iESU -> iESU
#() iESp -> iESp
#() iFXi -> iFXi
#() iFXW -> iFXW
#() iFXL -> iFXL
#() iFXp -> iFXp
#() IFEp -> IFEp
#() IEII -> IEII
#() IFpu -> IFpu
#() CFip -> CFip
#() CFCi -> CFCi
#() CFui -> CFui
#() CFuu -> CFuu
#() CFuU -> CFuU
#() CFpi -> CFpi
#() CFpu -> CFpu
#() CFpp -> CFpp
#() CFXL -> CFXL
#() WFpp -> WFpp
#() uFEp -> uFEp
#() uFii -> uFii
#() uEiS -> uEiS
#() uFuu -> uFuu
#() uFup -> uFup
#() uEua -> uEua
#() uEuS -> uEuS
#() uFpi -> uFpi
#() uFpu -> uFpu
#() uFpp -> uFpp
#() uFXL -> uFXL
#() UEuu -> UEuu
#() UFuu -> UFuu
#() UEUU -> UEUU
#() UEss -> UEss
#() fEif -> fEif
#() fFfi -> fFfi
#() fEfi -> fEfi
#() fEff -> fEff
#() fFff -> fFff
#() fEfD -> fEfD
#() fEfp -> fEfp
#() dEid -> dEid
#() dFdi -> dFdi
#() dEdi -> dEdi
#() dEdd -> dEdd
#() dFdd -> dFdd
#() dEdD -> dEdD
#() dFdp -> dFdp
#() dEdp -> dEdp
#() dEll -> dEll
#() dFpp -> dFpp
#() lEEi -> lEEi
#() lEES -> lEES
#() lEii -> lEii
#() lFiL -> lFiL
#() lFui -> lFui
#() lFll -> lFll
#() lEpi -> lEpi
#() lFpu -> lFpu
#() lFpl -> lFpl
#() lFpL -> lFpL
#() LEEL -> LEEL
#() LFEp -> LFEp
#() LFLi -> LFLi
#() LEpL -> LEpL
#() LEpp -> LEpp
#() LFXi -> LFXi
#() LFXu -> LFXu
#() LFXL -> LFXL
#() LFXp -> LFXp
#() pFEv -> pFEv
#() pEEv -> pEEv
#() pFEi -> pFEi
#() pEEu -> pEEu
#() pFEp -> pFEp
#() pEEp -> pEEp
#() pEES -> pEES
#() pFEX -> pFEX
#() pFii -> pFii
#() pFiu -> pFiu
#() pFip -> pFip
#() pEia -> pEia
#() pFuu -> pFuu
#() pFup -> pFup
#() pELL -> pELL
#() pFLL -> pFLL
#() pEpi -> pEpi
#() pFpi -> pFpi
#() pFpu -> pFpu
#() pEpL -> pEpL
#() pFpL -> pFpL
#() pEpp -> pEpp
#() pFpp -> pFpp
#() pFXi -> pFXi
#() pFXu -> pFXu
#() pFXL -> pFXL
#() pFXp -> pFXp
#() hFEp -> hFEp
#() hEpa -> hEpa
#() SEip -> SEip
#() SEpp -> SEpp
#() tEip -> tEip
#() tEia -> tEia
#() tEpL -> tEpL
#() tEpp -> tEpp
#() vFuBp_ -> vFuB
#() vFpbp_ -> vFpB
#() vFbp_p -> vFBp
#() iEEbp_ -> iEEB
#() iFibp_ -> iFiB
#() iFLbp_ -> iFLB
#() iFpbp_ -> iFpB
#() iFpbl_ -> iFpB
#() iFpBL_ -> iFpB
#() iFpbL_ -> iFpB
#() iEHBp_ -> iEHB
#() iFbp_i -> iFBi
#() iFbp_p -> iFBp
#() iFXbL_ -> iFXB
#() fEpBp_ -> fEpB
#() dEpBp_ -> dEpB
#() LFpbp_ -> LFpB
#() LFpbL_ -> LFpB
#() pEErl_ -> pEEB
#() pErl_p -> pEBp
#() vFBll_l -> vFBl
#() iEuBLL_ -> iEuB
#() iEprll_ -> iEpB
#() iEpbup_ -> iEpB
#() iEprLL_ -> iEpB
#() iFbpi_i -> iFBi
#() iEBll_p -> iEBp
#() iFXbip_ -> iFXB
#() iESBliu_ -> iESB
#() iFbppi_i -> iFBi
#() iFXbiip_ -> iFXB
#() iErLL_BLL_ -> iEBB
#() LFXrLiiuL_ -> LFXB
#() pErppppii_p -> pEBp
#() vFbll_rllll_ -> vFBB
#() iFXbiiuuLip_ -> iFXB
#() iFpruuipWCCp_ -> iFpB
#() pEriiiiiiiiilt_p -> pEBp
#() iEiBLLLLLLLLLLLLLLLLLL_ -> iEiB
#() vEEip -> vEEip
#() vFEip -> vFEip
#() vEEpi -> vEEpi
#() vEEpu -> vEEpu
#() vFEpp -> vFEpp
#() vFEpV -> vFEpV
#() vFEXp -> vFEXp
#() vFccc -> vFccc
#() vFwww -> vFwww
#() vFiii -> vFiii
#() vFiif -> vFiif
#() vFiip -> vFiip
#() vFiII -> vFiII
#() vFiui -> vFiui
#() vFiuu -> vFiuu
#() vFiup -> vFiup
#() vFiUU -> vFiUU
#() vFiff -> vFiff
#() vFidd -> vFidd
#() vFilu -> vFilu
#() vFill -> vFill
#() vFilp -> vFilp
#() vFipu -> vFipu
#() vFipp -> vFipp
#() vFCCC -> vFCCC
#() vFWWW -> vFWWW
#() vFucc -> vFucc
#() vFuww -> vFuww
#() vFuii -> vFuii
#() vFuiI -> vFuiI
#() vFuiu -> vFuiu
#() vFuiU -> vFuiU
#() vFuif -> vFuif
#() vFuid -> vFuid
#() vFuip -> vFuip
#() vFuII -> vFuII
#() vFuWW -> vFuWW
#() vFuui -> vFuui
#() vFuuC -> vFuuC
#() vFuuu -> vFuuu
#() vFuuU -> vFuuU
#() vFuuf -> vFuuf
#() vFuud -> vFuud
#() vFuup -> vFuup
#() vFuUU -> vFuUU
#() vFuff -> vFuff
#() vFudd -> vFudd
#() vFull -> vFull
#() vFulp -> vFulp
#() vFupp -> vFupp
#() vFfff -> vFfff
#() vEfpp -> vEfpp
#() vFddd -> vFddd
#() vEdpp -> vEdpp
#() vFlii -> vFlii
#() vFlip -> vFlip
#() vFllp -> vFllp
#() vFlpp -> vFlpp
#() vEpii -> vEpii
#() vFpii -> vFpii
#() vFpip -> vFpip
#() vFpui -> vFpui
#() vFpuI -> vFpuI
#() vFpuC -> vFpuC
#() vFpuu -> vFpuu
#() vFpuU -> vFpuU
#() vFpuf -> vFpuf
#() vFpud -> vFpud
#() vFpul -> vFpul
#() vFpup -> vFpup
#() vFpdd -> vFpdd
#() vFplp -> vFplp
#() vFppi -> vFppi
#() vEppu -> vEppu
#() vFppL -> vFppL
#() vFppp -> vFppp
#() vFXiL -> vFXiL
#() vFXLi -> vFXLi
#() vFXLL -> vFXLL
#() vFXLp -> vFXLp
#() vFXpi -> vFXpi
#() vFXpl -> vFXpl
#() vFXpL -> vFXpL
#() vFXpp -> vFXpp
#() iEEip -> iEEip
#() iFEip -> iFEip
#() iEEup -> iEEup
#() iFEup -> iFEup
#() iEEpi -> iEEpi
#() iFEpi -> iFEpi
#() iFEpu -> iFEpu
#() iFEpl -> iFEpl
#() iEEpL -> iEEpL
#() iFEpL -> iFEpL
#() iEEpp -> iEEpp
#() iFEpp -> iFEpp
#() iEEpV -> iEEpV
#() iFEpX -> iFEpX
#() iEEhi -> iEEhi
#() iEEhp -> iEEhp
#() iFEXp -> iFEXp
#() iEiii -> iEiii
#() iEiiI -> iEiiI
#() iEiil -> iEiil
#() iEiip -> iEiip
#() iFiip -> iFiip
#() iEiiO -> iEiiO
#() iEiII -> iEiII
#() iEiuu -> iEiuu
#() iEiup -> iEiup
#() iEill -> iEill
#() iEiLi -> iEiLi
#() iFipi -> iFipi
#() iEipi -> iEipi
#() iEipu -> iEipu
#() iFipu -> iFipu
#() iEipL -> iEipL
#() iEipp -> iEipp
#() iFipp -> iFipp
#() iFuip -> iFuip
#() iEuui -> iEuui
#() iEuuu -> iEuuu
#() iFuup -> iFuup
#() iEuLa -> iEuLa
#() iFfff -> iFfff
#() iELLi -> iELLi
#() iFpii -> iFpii
#() iEpiu -> iEpiu
#() iFpiu -> iFpiu
#() iFpil -> iFpil
#() iEpip -> iEpip
#() iFpip -> iFpip
#() iFpuC -> iFpuC
#() iEpuu -> iEpuu
#() iFpuu -> iFpuu
#() iFpuU -> iFpuU
#() iFpup -> iFpup
#() iFpUU -> iFpUU
#() iFpfu -> iFpfu
#() iFpff -> iFpff
#() iFpli -> iFpli
#() iFpll -> iFpll
#() iEpLi -> iEpLi
#() iEpLu -> iEpLu
#() iEpLp -> iEpLp
#() iFpLp -> iFpLp
#() iEppi -> iEppi
#() iFppi -> iFppi
#() iEppu -> iEppu
#() iFppu -> iFppu
#() iFppd -> iFppd
#() iEppL -> iEppL
#() iFppL -> iFppL
#() iEppp -> iEppp
#() iFppp -> iFppp
#() iEppa -> iEppa
#() iEpOu -> iEpOu
#() iEhip -> iEhip
#() iEhpL -> iEhpL
#() iEhpp -> iEhpp
#() iESIi -> iESIi
#() iESli -> iESli
#() iFXii -> iFXii
#() iFXiL -> iFXiL
#() iFXip -> iFXip
#() iFXuu -> iFXuu
#() iFXup -> iFXup
#() iFXLi -> iFXLi
#() iFXLu -> iFXLu
#() iFXLf -> iFXLf
#() iFXLl -> iFXLl
#() iFXLL -> iFXLL
#() iFXLp -> iFXLp
#() iFXpi -> iFXpi
#() iFXpu -> iFXpu
#() iFXpl -> iFXpl
#() iFXpL -> iFXpL
#() iFXpp -> iFXpp
#() IEiIi -> IEiIi
#() IFpIi -> IFpIi
#() CFipp -> CFipp
#() CFuUu -> CFuUu
#() CFuff -> CFuff
#() WFXip -> WFXip
#() uFEpu -> uFEpu
#() uFEpL -> uFEpL
#() uFilp -> uFilp
#() uFipu -> uFipu
#() uFuuu -> uFuuu
#() uFuup -> uFuup
#() uFupp -> uFupp
#() uFpii -> uFpii
#() uFpuU -> uFpuU
#() uEpup -> uEpup
#() uFpup -> uFpup
#() uFppu -> uFppu
#() uEppL -> uEppL
#() uFppp -> uFppp
#() uFXuu -> uFXuu
#() fFuii -> fFuii
#() fEfff -> fEfff
#() fEffp -> fEffp
#() dEddd -> dEddd
#() dEddp -> dEddp
#() lEEuV -> lEEuV
#() lEili -> lEili
#() lEipL -> lEipL
#() lFlll -> lFlll
#() lElpi -> lElpi
#() lFpLL -> lFpLL
#() lFppi -> lFppi
#() lFppL -> lFppL
#() LFEpi -> LFEpi
#() LFEpp -> LFEpp
#() LFEXp -> LFEXp
#() LFpii -> LFpii
#() LEpip -> LEpip
#() LFppi -> LFppi
#() LEppL -> LEppL
#() LFppL -> LFppL
#() LFXip -> LFXip
#() LFXCi -> LFXCi
#() LFXLi -> LFXLi
#() LFXLC -> LFXLC
#() LFXpi -> LFXpi
#() LFXpp -> LFXpp
#() pFEii -> pFEii
#() pEEip -> pEEip
#() pFEiV -> pFEiV
#() pEEpi -> pEEpi
#() pFEpi -> pFEpi
#() pEEpp -> pEEpp
#() pFEpp -> pFEpp
#() pFEpV -> pFEpV
#() pFEpX -> pFEpX
#() pFEXi -> pFEXi
#() pFEXL -> pFEXL
#() pFEXp -> pFEXp
#() pEipi -> pEipi
#() pEipL -> pEipL
#() pFipp -> pFipp
#() pFulu -> pFulu
#() pFupi -> pFupi
#() pFupp -> pFupp
#() pFLpi -> pFLpi
#() pFpcU -> pFpcU
#() pEpii -> pEpii
#() pFpii -> pFpii
#() pFpiu -> pFpiu
#() pEpiL -> pEpiL
#() pFpiL -> pFpiL
#() pFpip -> pFpip
#() pEpiS -> pEpiS
#() pEpII -> pEpII
#() pFpuu -> pFpuu
#() pFpup -> pFpup
#() pEpLL -> pEpLL
#() pEppi -> pEppi
#() pFppu -> pFppu
#() pEppL -> pEppL
#() pFppL -> pFppL
#() pFppp -> pFppp
#() pEpOM -> pEpOM
#() pFXii -> pFXii
#() pFXip -> pFXip
#() pFXLp -> pFXLp
#() pFXpi -> pFXpi
#() pFXpp -> pFXpp
#() aEipa -> aEipa
#() SEEpp -> SEEpp
#() SEppS -> SEppS
#() tEipu -> tEipu
#() vFibp_i -> vFiBi
#() vFuibp_ -> vFuiB
#() vFuuBp_ -> vFuuB
#() vFuubp_ -> vFuuB
#() vFpbp_i -> vFpBi
#() vFbp_pp -> vFBpp
#() vFXLbL_ -> vFXLB
#() vFXbL_i -> vFXBi
#() iFEpBp_ -> iFEpB
#() iFpibl_ -> iFpiB
#() iFplbl_ -> iFplB
#() iEppBp_ -> iEppB
#() iFppbp_ -> iFppB
#() iFppbL_ -> iFppB
#() iFpbp_i -> iFpBi
#() iFpbL_p -> iFpBp
#() iEBp_LL -> iEBLL
#() iFbp_pi -> iFBpi
#() iFbp_pI -> iFBpI
#() iFbp_pu -> iFBpu
#() iFbp_pd -> iFBpd
#() iFbp_pl -> iFBpl
#() iFbp_pp -> iFBpp
#() iFbp_Si -> iFBSi
#() iFXibL_ -> iFXiB
#() iFXLbp_ -> iFXLB
#() iFXLbL_ -> iFXLB
#() iFXbL_i -> iFXBi
#() iFXbp_i -> iFXBi
#() iFXBL_p -> iFXBp
#() iFXbp_p -> iFXBp
#() iFXbL_p -> iFXBp
#() IEpBp_i -> IEpBi
#() UEpBp_i -> UEpBi
#() fEpBp_p -> fEpBp
#() fEpBp_a -> fEpBa
#() dEpBp_i -> dEpBi
#() dEpBp_a -> dEpBa
#() lEpBp_i -> lEpBi
#() lFpbp_L -> lFpBL
#() LEpBp_i -> LEpBi
#() pEppbp_ -> pEppB
#() pEppBp_ -> pEppB
#() pFppbp_ -> pFppB
#() pFXLbL_ -> pFXLB
#() iFXLbpp_ -> iFXLB
#() iFXbLC_i -> iFXBi
#() vFLbL_bL_ -> vFLBB
#() iFpbl_bl_ -> iFpBB
#() iFpbL_bL_ -> iFpBB
#() iFbp_bp_p -> iFBBp
#() iFXbiip_i -> iFXBi
#() iFXbLip_L -> iFXBL
#() vFXLbpLiL_ -> vFXLB
#() vFXLrpLiL_ -> vFXLB
#() iFXLbpLiL_ -> iFXLB
#() iFXLbLLii_ -> iFXLB
#() pFXrLiiuL_p -> pFXBp
#() iFXLbLWWWcc_ -> iFXLB
#() iEirLLLL_BLLLL_ -> iEiBB
#() pEppriiiiiiiiilt_ -> pEppB
#() vEEipp -> vEEipp
#() vFEipp -> vFEipp
#() vEEipV -> vEEipV
#() vEEpuu -> vEEpuu
#() vEEpup -> vEEpup
#() vFEpup -> vFEpup
#() vFEpll -> vFEpll
#() vEEppp -> vEEppp
#() vFEppp -> vFEppp
#() vFEXLp -> vFEXLp
#() vFcccc -> vFcccc
#() vFwwww -> vFwwww
#() vFiiii -> vFiiii
#() vFiiip -> vFiiip
#() vFiiCp -> vFiiCp
#() vFiill -> vFiill
#() vFiIII -> vFiIII
#() vFiuip -> vFiuip
#() vFiuuu -> vFiuuu
#() vFiulp -> vFiulp
#() vFiupV -> vFiupV
#() vFiUUU -> vFiUUU
#() vFifff -> vFifff
#() vFiddd -> vFiddd
#() vFilip -> vFilip
#() vFilpu -> vFilpu
#() vFilpp -> vFilpp
#() vFipup -> vFipup
#() vFipll -> vFipll
#() vFippp -> vFippp
#() vFCCCC -> vFCCCC
#() vFWWWW -> vFWWWW
#() vFuccc -> vFuccc
#() vFuwww -> vFuwww
#() vFuiii -> vFuiii
#() vFuiip -> vFuiip
#() vFuiII -> vFuiII
#() vFuiui -> vFuiui
#() vFuiuC -> vFuiuC
#() vFuiuu -> vFuiuu
#() vFuiup -> vFuiup
#() vFuiUU -> vFuiUU
#() vFuifi -> vFuifi
#() vFuiff -> vFuiff
#() vFuidd -> vFuidd
#() vFuilp -> vFuilp
#() vFuipu -> vFuipu
#() vFuipp -> vFuipp
#() vFuIII -> vFuIII
#() vFuWWW -> vFuWWW
#() vFuuii -> vFuuii
#() vFuuiu -> vFuuiu
#() vFuuil -> vFuuil
#() vFuuip -> vFuuip
#() vFuuCu -> vFuuCu
#() vFuuCp -> vFuuCp
#() vFuuui -> vFuuui
#() vFuuuu -> vFuuuu
#() vFuuuf -> vFuuuf
#() vFuuud -> vFuuud
#() vFuuul -> vFuuul
#() vFuuup -> vFuuup
#() vFuuUl -> vFuuUl
#() vFuuff -> vFuuff
#() vFuuli -> vFuuli
#() vFuupi -> vFuupi
#() vFuupp -> vFuupp
#() vFuUui -> vFuUui
#() vFuUup -> vFuUup
#() vFuUUU -> vFuUUU
#() vFufff -> vFufff
#() vFuddd -> vFuddd
#() vFuluU -> vFuluU
#() vFullC -> vFullC
#() vFullp -> vFullp
#() vFulpu -> vFulpu
#() vFulpp -> vFulpp
#() vFupii -> vFupii
#() vFuppi -> vFuppi
#() vFuppu -> vFuppu
#() vFUUpi -> vFUUpi
#() vFffff -> vFffff
#() vFdddd -> vFdddd
#() vFllii -> vFllii
#() vFLiii -> vFLiii
#() vFpiip -> vFpiip
#() vFpipi -> vFpipi
#() vFpipp -> vFpipp
#() vFpdii -> vFpdii
#() vFpddd -> vFpddd
#() vFplpp -> vFplpp
#() vEppip -> vEppip
#() vFppui -> vFppui
#() vFpppp -> vFpppp
#() vFXiiL -> vFXiiL
#() vFXiLu -> vFXiLu
#() vFXLii -> vFXLii
#() vFXLip -> vFXLip
#() vFXLLL -> vFXLLL
#() vFXLLp -> vFXLLp
#() vFXLpi -> vFXLpi
#() vFXLpL -> vFXLpL
#() vFXpip -> vFXpip
#() vFXppL -> vFXppL
#() cFpiii -> cFpiii
#() iEEiip -> iEEiip
#() iEEiiN -> iEEiiN
#() iEEipp -> iEEipp
#() iFEipp -> iFEipp
#() iEEipV -> iEEipV
#() iEEpii -> iEEpii
#() iEEpip -> iEEpip
#() iFEpip -> iFEpip
#() iFEpui -> iFEpui
#() iFEpuu -> iFEpuu
#() iEEpup -> iEEpup
#() iFEpll -> iFEpll
#() iEEpLi -> iEEpLi
#() iFEpLi -> iFEpLi
#() iEEppi -> iEEppi
#() iFEppi -> iFEppi
#() iFEppu -> iFEppu
#() iEEppL -> iEEppL
#() iEEppp -> iEEppp
#() iFEppp -> iFEppp
#() iEEppV -> iEEppV
#() iFEppV -> iFEppV
#() iEEpON -> iEEpON
#() iEEhup -> iEEhup
#() iEESpp -> iEESpp
#() iEESpV -> iEESpV
#() iFEXip -> iFEXip
#() iFEXlp -> iFEXlp
#() iFEXLp -> iFEXLp
#() iFEXpp -> iFEXpp
#() iFiiii -> iFiiii
#() iFiiiu -> iFiiiu
#() iEiiip -> iEiiip
#() iEiiiN -> iEiiiN
#() iEiiII -> iEiiII
#() iEiIIi -> iEiIIi
#() iEilli -> iEilli
#() iEipii -> iEipii
#() iEipip -> iEipip
#() iEipui -> iEipui
#() iEipup -> iEipup
#() iEippi -> iEippi
#() iEippL -> iEippL
#() iFippp -> iFippp
#() iEipON -> iEipON
#() iFuiup -> iFuiup
#() iEuupi -> iEuupi
#() iFuppp -> iFuppp
#() iFpiii -> iFpiii
#() iFpiiL -> iFpiiL
#() iFpiip -> iFpiip
#() iFpiuu -> iFpiuu
#() iFpili -> iFpili
#() iEpipp -> iEpipp
#() iFpipp -> iFpipp
#() iFpCCC -> iFpCCC
#() iFpWWu -> iFpWWu
#() iEpuiL -> iEpuiL
#() iFpuLp -> iFpuLp
#() iFpupi -> iFpupi
#() iFpupp -> iFpupp
#() iFppii -> iFppii
#() iFppiU -> iFppiU
#() iFppip -> iFppip
#() iFppuw -> iFppuw
#() iFppui -> iFppui
#() iFppuu -> iFppuu
#() iFppup -> iFppup
#() iFppLi -> iFppLi
#() iFpppi -> iFpppi
#() iFpppu -> iFpppu
#() iEpppL -> iEpppL
#() iFpppp -> iFpppp
#() iESpiL -> iESpiL
#() iFXiii -> iFXiii
#() iFXiiL -> iFXiiL
#() iFXiip -> iFXiip
#() iFXiuL -> iFXiuL
#() iFXiLL -> iFXiLL
#() iFXipi -> iFXipi
#() iFXipp -> iFXipp
#() iFXWWW -> iFXWWW
#() iFXuuu -> iFXuuu
#() iFXuuL -> iFXuuL
#() iFXuup -> iFXuup
#() iFXuLL -> iFXuLL
#() iFXupp -> iFXupp
#() iFXLii -> iFXLii
#() iFXLiL -> iFXLiL
#() iFXLip -> iFXLip
#() iFXLuu -> iFXLuu
#() iFXLLL -> iFXLLL
#() iFXLLp -> iFXLLp
#() iFXLpi -> iFXLpi
#() iFXpii -> iFXpii
#() iFXpip -> iFXpip
#() iFXpLp -> iFXpLp
#() iFXppi -> iFXppi
#() iFXppp -> iFXppp
#() IFEpIi -> IFEpIi
#() CFuuff -> CFuuff
#() uFEuip -> uFEuip
#() uFEpii -> uFEpii
#() uFuuuu -> uFuuuu
#() uFpCCC -> uFpCCC
#() uFppip -> uFppip
#() uFpppi -> uFpppi
#() lEEipi -> lEEipi
#() lEEppL -> lEEppL
#() lEiipL -> lEiipL
#() lEipLi -> lEipLi
#() lEipLI -> lEipLI
#() lEipLl -> lEipLl
#() lEipLL -> lEipLL
#() lFpuip -> lFpuip
#() LFEpLp -> LFEpLp
#() LFEXii -> LFEXii
#() LEpLLS -> LEpLLS
#() LEppLp -> LEppLp
#() LEppLa -> LEppLa
#() LFXCii -> LFXCii
#() LFXLuu -> LFXLuu
#() LFXpLp -> LFXpLp
#() pFEupp -> pFEupp
#() pEEpii -> pEEpii
#() pFEpip -> pFEpip
#() pEEppi -> pEEppi
#() pFEppi -> pFEppi
#() pEEppp -> pEEppp
#() pFEppp -> pFEppp
#() pFEXip -> pFEXip
#() pFEXLL -> pFEXLL
#() pFEXLp -> pFEXLp
#() pFEXpL -> pFEXpL
#() pFEXpp -> pFEXpp
#() pFiiiu -> pFiiiu
#() pFifff -> pFifff
#() pFillu -> pFillu
#() pEippu -> pEippu
#() pFullu -> pFullu
#() pEpiLL -> pEpiLL
#() pFpuii -> pFpuii
#() pFpupp -> pFpupp
#() pEpLiS -> pEpLiS
#() pEpLpL -> pEpLpL
#() pEppLL -> pEppLL
#() pFpppL -> pFpppL
#() pFpppp -> pFpppp
#() pFXiii -> pFXiii
#() pFXiip -> pFXiip
#() pFXCip -> pFXCip
#() pFXLpp -> pFXLpp
#() pFXppp -> pFXppp
#() vFuibp_i -> vFuiBi
#() vFuuuBp_ -> vFuuuB
#() vFbp_ppp -> vFBppp
#() vFXLLbL_ -> vFXLLB
#() iFplibl_ -> iFpliB
#() iFpppbp_ -> iFpppB
#() iFppbL_p -> iFppBp
#() iFbp_pii -> iFBpii
#() iFbp_pip -> iFBpip
#() iFBp_pui -> iFBpui
#() iFXLiBp_ -> iFXLiB
#() iFXLbp_i -> iFXLBi
#() iFXLbL_i -> iFXLBi
#() iFXLbp_p -> iFXLBp
#() IEpBp_ii -> IEpBii
#() uFppibp_ -> uFppiB
#() UEpBp_ii -> UEpBii
#() lEiibl_L -> lEiiBL
#() LEpBp_ii -> LEpBii
#() LEpbp_Lp -> LEpBLp
#() iEEpprLL_ -> iEEppB
#() iEpurLL_p -> iEpuBp
#() iFppbL_bL_ -> iFppBB
#() iFrpuu_Lui -> iFBLui
#() iEbp_bL_iS -> iEBBiS
#() iFbp_bp_pi -> iFBBpi
#() iFXbL_ibp_ -> iFXBiB
#() vFEpuBLLLL_ -> vFEpuB
#() vFbp_ppbup_ -> vFBppB
#() vFXLbpLiL_L -> vFXLBL
#() iFXLbpLiL_L -> iFXLBL
#() iEiirLL_BLL_ -> iEiiBB
#() iEuirLL_BLL_ -> iEuiBB
#() iFXLpbLWWWcc_ -> iFXLpB
#() iFXLbLWWWcc_i -> iFXLBi
#() pESBppppii_pi -> pESBpi
#() iFEprllll_rll_ -> iFEpBB
#() iFXLuriiiiiLi_ -> iFXLuB
#() vFXLbLLLLLLLLLL_L -> vFXLBL
#() iFXLbLLLLLLLLLL_L -> iFXLBL
#() LEpLpriiiiiiiiilt_ -> LEpLpB
#() iFXipBWWWWWWWWWuip_ -> iFXipB
#() iFXLbLWWWcc_bLWWWcc_ -> iFXLBB
#() iFpruuipWCCp_buuipWCCp_i -> iFpBBi
#() iFXpLriLLLiiiiiiiLLiiLiiiiLic_ -> iFXpLB
#() iFXpLbiLLLiiiiiiiLLiiLiiiiLic_ -> iFXpLB
#() pFXLLbiLLLiiiiiiiLLiiLiiiiLic_ -> pFXLLB
#() vEEiipp -> vEEiipp
#() vEEiipV -> vEEiipV
#() vFEuipu -> vFEuipu
#() vFEuipp -> vFEuipp
#() vEEpLLp -> vEEpLLp
#() vEEppiV -> vEEppiV
#() vFiiiii -> vFiiiii
#() vFiiiiu -> vFiiiiu
#() vFiiuii -> vFiiuii
#() vFiiuup -> vFiiuup
#() vFiillu -> vFiillu
#() vFiilll -> vFiilll
#() vFiipll -> vFiipll
#() vFiIIII -> vFiIIII
#() vFiuiip -> vFiuiip
#() vFiuuuu -> vFiuuuu
#() vFiulpp -> vFiulpp
#() vFiUUUU -> vFiUUUU
#() vFiffff -> vFiffff
#() vFidddd -> vFidddd
#() vFilill -> vFilill
#() vFilipi -> vFilipi
#() vFilipl -> vFilipl
#() vFipipu -> vFipipu
#() vFipipp -> vFipipp
#() vFipupi -> vFipupi
#() vFucccc -> vFucccc
#() vFuwwww -> vFuwwww
#() vFuiiii -> vFuiiii
#() vFuiiiu -> vFuiiiu
#() vFuiiip -> vFuiiip
#() vFuiiCp -> vFuiiCp
#() vFuiiup -> vFuiiup
#() vFuiill -> vFuiill
#() vFuiIII -> vFuiIII
#() vFuiuii -> vFuiuii
#() vFuiuip -> vFuiuip
#() vFuiuCi -> vFuiuCi
#() vFuiuCu -> vFuiuCu
#() vFuiuuu -> vFuiuuu
#() vFuiuup -> vFuiuup
#() vFuiupi -> vFuiupi
#() vFuiUUU -> vFuiUUU
#() vFuifff -> vFuifff
#() vFuiddd -> vFuiddd
#() vFuipii -> vFuipii
#() vFuipip -> vFuipip
#() vFuipup -> vFuipup
#() vFuippp -> vFuippp
#() vFuIIII -> vFuIIII
#() vFuCCCC -> vFuCCCC
#() vFuCuip -> vFuCuip
#() vFuCuup -> vFuCuup
#() vFuWWWW -> vFuWWWW
#() vFuuiii -> vFuuiii
#() vFuuiip -> vFuuiip
#() vFuuiui -> vFuuiui
#() vFuuiuu -> vFuuiuu
#() vFuuiup -> vFuuiup
#() vFuuifi -> vFuuifi
#() vFuuipC -> vFuuipC
#() vFuuipu -> vFuuipu
#() vFuuipp -> vFuuipp
#() vFuuuii -> vFuuuii
#() vFuuuiu -> vFuuuiu
#() vFuuuil -> vFuuuil
#() vFuuuip -> vFuuuip
#() vFuuuui -> vFuuuui
#() vFuuuuu -> vFuuuuu
#() vFuuuup -> vFuuuup
#() vFuuuli -> vFuuuli
#() vFuuull -> vFuuull
#() vFuulll -> vFuulll
#() vFuullp -> vFuullp
#() vFuupii -> vFuupii
#() vFuUUUU -> vFuUUUU
#() vFuffff -> vFuffff
#() vFudddd -> vFudddd
#() vFullpu -> vFullpu
#() vFupiii -> vFupiii
#() vFupupp -> vFupupp
#() vFuplii -> vFuplii
#() vFuppip -> vFuppip
#() vFupppp -> vFupppp
#() vFfffff -> vFfffff
#() vFddddp -> vFddddp
#() vFluipp -> vFluipp
#() vFpilpp -> vFpilpp
#() vFpipiu -> vFpipiu
#() vFpuipp -> vFpuipp
#() vFpddii -> vFpddii
#() vFppWui -> vFppWui
#() vFpppii -> vFpppii
#() vFppppu -> vFppppu
#() vFppppp -> vFppppp
#() vFXLiii -> vFXLiii
#() vFXLiiL -> vFXLiiL
#() vFXLppi -> vFXLppi
#() vFXpiiL -> vFXpiiL
#() iEEiiip -> iEEiiip
#() iEEiipV -> iEEiipV
#() iEEipii -> iEEipii
#() iEEippL -> iEEippL
#() iEEpipp -> iEEpipp
#() iEEpipV -> iEEpipV
#() iFEpuip -> iFEpuip
#() iFEpupu -> iFEpupu
#() iEEpLpp -> iEEpLpp
#() iFEpLpp -> iFEpLpp
#() iEEpLpV -> iEEpLpV
#() iFEpLpV -> iFEpLpV
#() iFEpplp -> iFEpplp
#() iEEpppi -> iEEpppi
#() iEEpppp -> iEEpppp
#() iFEpppp -> iFEpppp
#() iEESipp -> iEESipp
#() iEESipV -> iEESipV
#() iFEXipp -> iFEXipp
#() iFEXLip -> iFEXLip
#() iFEXLlp -> iFEXLlp
#() iFEXLLp -> iFEXLLp
#() iFEXLpi -> iFEXLpi
#() iFEXLpp -> iFEXLpp
#() iFEXpLp -> iFEXpLp
#() iFEXppu -> iFEXppu
#() iFEXppp -> iFEXppp
#() iEiiipu -> iEiiipu
#() iEiiipp -> iEiiipp
#() iEiLLLL -> iEiLLLL
#() iEipLLi -> iEipLLi
#() iEippLi -> iEippLi
#() iEipppi -> iEipppi
#() iEipppp -> iEipppp
#() iFuiuup -> iFuiuup
#() iFpiiuu -> iFpiiuu
#() iFpippp -> iFpippp
#() iFpCCCC -> iFpCCCC
#() iFpuipp -> iFpuipp
#() iFppiUi -> iFppiUi
#() iFppipp -> iFppipp
#() iFpppip -> iFpppip
#() iEpppLp -> iEpppLp
#() iFppppp -> iFppppp
#() iFXiiii -> iFXiiii
#() iFXiiip -> iFXiiip
#() iFXiuLi -> iFXiuLi
#() iFXiLip -> iFXiLip
#() iFXiLuu -> iFXiLuu
#() iFXuuLL -> iFXuuLL
#() iFXLLii -> iFXLLii
#() iFXLpii -> iFXLpii
#() iFXLpLi -> iFXLpLi
#() iFXLppi -> iFXLppi
#() iFXpipi -> iFXpipi
#() iFXpppp -> iFXpppp
#() IFXpIII -> IFXpIII
#() uEEippu -> uEEippu
#() uEpLLLS -> uEpLLLS
#() UFuiCiu -> UFuiCiu
#() lFpuipC -> lFpuipC
#() LFEppLL -> LFEppLL
#() LFEXLpi -> LFEXLpi
#() LEpLppa -> LEpLppa
#() LFXLuuu -> LFXLuuu
#() LFXLpuu -> LFXLpuu
#() LFXpppi -> LFXpppi
#() pFEppip -> pFEppip
#() pFEXipp -> pFEXipp
#() pFEXlpp -> pFEXlpp
#() pFEXpip -> pFEXpip
#() pFEXppi -> pFEXppi
#() pFuiupp -> pFuiupp
#() pFpiiuu -> pFpiiuu
#() pFpippp -> pFpippp
#() pFpuiii -> pFpuiii
#() pFpuuip -> pFpuuip
#() pFppuup -> pFppuup
#() pFppupp -> pFppupp
#() pFXLipp -> pFXLipp
#() pFXpipi -> pFXpipi
#() pFXppip -> pFXppip
#() vFiuibp_i -> vFiuiBi
#() vFXibL_ii -> vFXiBii
#() iEEBh_ppp -> iEEBppp
#() iFppppbp_ -> iFppppB
#() iFbp_piip -> iFBpiip
#() iFbp_puip -> iFBpuip
#() iFbp_pppi -> iFBpppi
#() iFXiibL_i -> iFXiiBi
#() iFXCupbL_ -> iFXCupB
#() iFXLbL_ii -> iFXLBii
#() LEpbp_LLp -> LEpBLLp
#() LEpBp_LLp -> LEpBLLp
#() iEippprLL_ -> iEipppB
#() iEpurLL_pL -> iEpuBpL
#() iFppppbup_ -> iFppppB
#() iFiiuBp_Bp_ -> iFiiuBB
#() iFbp_bp_pip -> iFBBpip
#() vFbp_ppibup_ -> vFBppiB
#() iFEXbpLiL_pp -> iFEXBpp
#() iFpppbp_bup_ -> iFpppBB
#() LFXLrLiiuL_Lp -> LFXLBLp
#() pFEXLrLiiuL_i -> pFEXLBi
#() iFXLiuriiiiiLi_ -> iFXLiuB
#() LELbp_bL_bp_bL_ -> LELBBBB
#() vFXLbLLLLLLLLLL_iL -> vFXLBiL
#() iFXiiiBpLiiiLLLii_ -> iFXiiiB
#() LEpLpriiiiiiiiilt_a -> LEpLpBa
#() iFXLpbLWWWcc_bLWWWcc_ -> iFXLpBB
#() iFXLpBLWWWcc_BLWWWcc_ -> iFXLpBB
#() vFEiiipp -> vFEiiipp
#() vFEuippp -> vFEuippp
#() vFEupupi -> vFEupupi
#() vFiiiiii -> vFiiiiii
#() vFiiiuil -> vFiiiuil
#() vFiiilpi -> vFiiilpi
#() vFiiuilp -> vFiiuilp
#() vFiffiff -> vFiffiff
#() vFiddidd -> vFiddidd
#() vFilipli -> vFilipli
#() vFiliplu -> vFiliplu
#() vFipiplp -> vFipiplp
#() vFCCCCff -> vFCCCCff
#() vFuiiiii -> vFuiiiii
#() vFuiiiip -> vFuiiiip
#() vFuiiuii -> vFuiiuii
#() vFuiiuup -> vFuiiuup
#() vFuiIIII -> vFuiIIII
#() vFuiuiii -> vFuiuiii
#() vFuiuiiC -> vFuiuiiC
#() vFuiuiil -> vFuiuiil
#() vFuiuiuu -> vFuiuiuu
#() vFuiuiuU -> vFuiuiuU
#() vFuiuCip -> vFuiuCip
#() vFuiuuip -> vFuiuuip
#() vFuiuuuu -> vFuiuuuu
#() vFuiupii -> vFuiupii
#() vFuiupiu -> vFuiupiu
#() vFuiUUUU -> vFuiUUUU
#() vFuiffff -> vFuiffff
#() vFuidddd -> vFuidddd
#() vFuipiup -> vFuipiup
#() vFuCuuip -> vFuCuuip
#() vFuuiiii -> vFuuiiii
#() vFuuiuii -> vFuuiuii
#() vFuuiuil -> vFuuiuil
#() vFuuiuip -> vFuuiuip
#() vFuuiuCu -> vFuuiuCu
#() vFuuiuup -> vFuuiuup
#() vFuuuiii -> vFuuuiii
#() vFuuuiup -> vFuuuiup
#() vFuuuipC -> vFuuuipC
#() vFuuuipp -> vFuuuipp
#() vFuuuuii -> vFuuuuii
#() vFuuuuip -> vFuuuuip
#() vFuuuuuu -> vFuuuuuu
#() vFuuuull -> vFuuuull
#() vFuuuppi -> vFuuuppi
#() vFuuuppp -> vFuuuppp
#() vFuuffff -> vFuuffff
#() vFuudddd -> vFuudddd
#() vFuupiii -> vFuupiii
#() vFuupupp -> vFuupupp
#() vFuuplii -> vFuuplii
#() vFuffiip -> vFuffiip
#() vFufffff -> vFufffff
#() vFuddiip -> vFuddiip
#() vFulluUC -> vFulluUC
#() vFupiiii -> vFupiiii
#() vFffffff -> vFffffff
#() vFdddddd -> vFdddddd
#() vFpipipV -> vFpipipV
#() vFpdddii -> vFpdddii
#() vFpppppp -> vFpppppp
#() vFXiLppi -> vFXiLppi
#() vFXLiiii -> vFXLiiii
#() vFXLiiiL -> vFXLiiiL
#() vFXLiipi -> vFXLiipi
#() vFXLpppi -> vFXLpppi
#() iEEiippi -> iEEiippi
#() iEEipiup -> iEEipiup
#() iEEuppLp -> iEEuppLp
#() iEEpiipi -> iEEpiipi
#() iEEpiipV -> iEEpiipV
#() iFEpiuuu -> iFEpiuuu
#() iEEpiLpp -> iEEpiLpp
#() iEEpipOi -> iEEpipOi
#() iFEpuuup -> iFEpuuup
#() iFEplluu -> iFEplluu
#() iFEpLlpp -> iFEpLlpp
#() iFEppipp -> iFEppipp
#() iEEppupi -> iEEppupi
#() iFEppllp -> iFEppllp
#() iEEpppLp -> iEEpppLp
#() iFEXLilp -> iFEXLilp
#() iFEXLpiL -> iFEXLpiL
#() iFEXpiip -> iFEXpiip
#() iFEXpiup -> iFEXpiup
#() iFEXpppp -> iFEXpppp
#() iFuiiuup -> iFuiiuup
#() iFpiippp -> iFpiippp
#() iFppiiii -> iFppiiii
#() iFppuIII -> iFppuIII
#() iFppulll -> iFppulll
#() iFpppppp -> iFpppppp
#() iFXiiiii -> iFXiiiii
#() iFXiiLip -> iFXiiLip
#() iFXiippp -> iFXiippp
#() iFXuuuuu -> iFXuuuuu
#() iFXLiiiL -> iFXLiiiL
#() iFXLiiip -> iFXLiiip
#() iFXLiiuu -> iFXLiiuu
#() iFXLuupp -> iFXLuupp
#() iFXLupip -> iFXLupip
#() iFXLLLLL -> iFXLLLLL
#() iFXLppii -> iFXLppii
#() iFXLpppp -> iFXLpppp
#() iFXpIppp -> iFXpIppp
#() iFXpuiii -> iFXpuiii
#() iFXpLiWL -> iFXpLiWL
#() iFXpLLiL -> iFXpLLiL
#() iFXppppi -> iFXppppi
#() iFXppppp -> iFXppppp
#() uFEpippi -> uFEpippi
#() uFupuufp -> uFupuufp
#() lEipLipu -> lEipLipu
#() lEipLipp -> lEipLipp
#() pFEpiiuu -> pFEpiiuu
#() pEEpLLiN -> pEEpLLiN
#() pEEppLLp -> pEEppLLp
#() pFEXpppp -> pFEXpppp
#() pFWCiWCi -> pFWCiWCi
#() pFpiiiiu -> pFpiiiiu
#() XFpppppp -> XFpppppp
#() iFpppbp_pp -> iFpppBpp
#() iFXibL_ppu -> iFXiBppu
#() iFXLiiibL_ -> iFXLiiiB
#() iFXLLLLbL_ -> iFXLLLLB
#() iFXLbL_ipi -> iFXLBipi
#() iFXbL_upip -> iFXBupip
#() iFppbL_pbL_p -> iFppBpBp
#() iFrpuu_Lrpuu_Lui -> iFBLBLui
#() iFXbLip_uubLip_L -> iFXBuuBL
#() vFbp_bppup_ippbp_ -> vFBBippB
#() vFEuuippp -> vFEuuippp
#() vFEupupip -> vFEupupip
#() vFiiiiiip -> vFiiiiiip
#() vFiiiiuup -> vFiiiiuup
#() vFiiuilil -> vFiiuilil
#() vFiiffffp -> vFiiffffp
#() vFiuulipi -> vFiuulipi
#() vFiupuuup -> vFiupuuup
#() vFilipliu -> vFilipliu
#() vFilulipi -> vFilulipi
#() vFCCCCfff -> vFCCCCfff
#() vFuiiiiii -> vFuiiiiii
#() vFuiiiiiC -> vFuiiiiiC
#() vFuiiiuip -> vFuiiiuip
#() vFuiiiuup -> vFuiiiuup
#() vFuiuiiii -> vFuiuiiii
#() vFuiuiiiC -> vFuiuiiiC
#() vFuiuiiip -> vFuiuiiip
#() vFuiuiiuU -> vFuiuiiuU
#() vFuiuCiuu -> vFuiuCiuu
#() vFuiupiiu -> vFuiupiiu
#() vFuiupuip -> vFuiupuip
#() vFuipiiii -> vFuipiiii
#() vFuipffff -> vFuipffff
#() vFuipdddd -> vFuipdddd
#() vFuuiiiii -> vFuuiiiii
#() vFuuiiiiC -> vFuuiiiiC
#() vFuuiiiiu -> vFuuiiiiu
#() vFuuiiiip -> vFuuiiiip
#() vFuuiiuup -> vFuuiiuup
#() vFuuiCiui -> vFuuiCiui
#() vFuuiCiuu -> vFuuiCiuu
#() vFuuiuiii -> vFuuiuiii
#() vFuuiuiiC -> vFuuiuiiC
#() vFuuipppp -> vFuuipppp
#() vFuuuiiii -> vFuuuiiii
#() vFuuuiiCp -> vFuuuiiCp
#() vFuuuiuil -> vFuuuiuil
#() vFuuuiupi -> vFuuuiupi
#() vFuuuuuuu -> vFuuuuuuu
#() vFuuuulll -> vFuuuulll
#() vFuuuffff -> vFuuuffff
#() vFuuudddd -> vFuuudddd
#() vFuuffiip -> vFuuffiip
#() vFuuddiip -> vFuuddiip
#() vFuulluup -> vFuulluup
#() vFuupiiii -> vFuupiiii
#() vFuuppppp -> vFuuppppp
#() vFuffffff -> vFuffffff
#() vFudddddd -> vFudddddd
#() vFlliiiip -> vFlliiiip
#() vFpipipiu -> vFpipipiu
#() vFpddiidd -> vFpddiidd
#() vFXLiiiLi -> vFXLiiiLi
#() vFXLiiipi -> vFXLiiipi
#() vFXLiiuui -> vFXLiiuui
#() vFXLLuuuu -> vFXLLuuuu
#() vFXLppipi -> vFXLppipi
#() vFXpiipii -> vFXpiipii
#() vFXppiiii -> vFXppiiii
#() iEEpLiipp -> iEEpLiipp
#() iEEpLiipV -> iEEpLiipV
#() iEEpLiLpV -> iEEpLiLpV
#() iFEpppipp -> iFEpppipp
#() iFEpppupp -> iFEpppupp
#() iEEpppppp -> iEEpppppp
#() iFEXLpiiL -> iFEXLpiiL
#() iFEXLpppp -> iFEXLpppp
#() iFEXppppp -> iFEXppppp
#() iFuiiiuup -> iFuiiiuup
#() iFpiuuuiu -> iFpiuuuiu
#() iFpWCiWCi -> iFpWCiWCi
#() iEpupupui -> iEpupupui
#() iFXiuLiii -> iFXiuLiii
#() iFXiLuupp -> iFXiLuupp
#() iFXLiiiiL -> iFXLiiiiL
#() iFXLiiuui -> iFXLiiuui
#() iFXLpiiii -> iFXLpiiii
#() iFXLpiiuu -> iFXLpiiuu
#() iFXLpiipi -> iFXLpiipi
#() iFXLppiii -> iFXLppiii
#() iFXpiipii -> iFXpiipii
#() iFXpLiWwL -> iFXpLiWwL
#() iFXpLuuii -> iFXpLuuii
#() uFuippppp -> uFuippppp
#() lEEipLpLL -> lEEipLpLL
#() pFEpiiiiu -> pFEpiiiiu
#() pFEpLiiii -> pFEpLiiii
#() pEEpLiiiI -> pEEpLiiiI
#() pFEpLiiiI -> pFEpLiiiI
#() pEEpLiiil -> pEEpLiiil
#() pFEpXppip -> pFEpXppip
#() vFXLLiiibl_ -> vFXLLiiiB
#() iFXiLibiip_ip -> iFXiLiBip
#() iFXLibL_ubL_u -> iFXLiBuBu
#() vFXLpiibpiip_i -> vFXLpiiBi
#() iFXLpiibpiiL_i -> iFXLpiiBi
#() LFXLLuubLWWWcc_bLWWWcc_ -> LFXLLuuBB
#() LFXLLbLWWWcc_bLWWWcc_uu -> LFXLLBBuu
#() vFiiiiuuip -> vFiiiiuuip
#() vFiilliilp -> vFiilliilp
#() vFiupuiuup -> vFiupuiuup
#() vFiupuuuup -> vFiupuuuup
#() vFuiiiiiii -> vFuiiiiiii
#() vFuiiiiiiC -> vFuiiiiiiC
#() vFuiiiiuup -> vFuiiiiuup
#() vFuiiipiup -> vFuiiipiup
#() vFuiuiiiii -> vFuiuiiiii
#() vFuiuiiiip -> vFuiuiiiip
#() vFuiuiiiuU -> vFuiuiiiuU
#() vFuiuiiCuU -> vFuiuiiCuU
#() vFuiuiuuuu -> vFuiuiuuuu
#() vFuCCCCfff -> vFuCCCCfff
#() vFuuiiiiiC -> vFuuiiiiiC
#() vFuuiiiuip -> vFuuiiiuip
#() vFuuiiiuup -> vFuuiiiuup
#() vFuuiiuupp -> vFuuiiuupp
#() vFuuiuiiii -> vFuuiuiiii
#() vFuuiuiiiC -> vFuuiuiiiC
#() vFuuiuiiip -> vFuuiuiiip
#() vFuuuiiiiu -> vFuuuiiiiu
#() vFuuuiuCil -> vFuuuiuCil
#() vFuuuipipp -> vFuuuipipp
#() vFuuuuuuuu -> vFuuuuuuuu
#() vFuuufffff -> vFuuufffff
#() vFffffffff -> vFffffffff
#() vFXiLLiipi -> vFXiLLiipi
#() vFXiLpiiuu -> vFXiLpiiuu
#() vFXLiiiLii -> vFXLiiiLii
#() vFXLLLiipi -> vFXLLLiipi
#() vFXLppiipi -> vFXLppiipi
#() vFXppuulll -> vFXppuulll
#() iEEpippppp -> iEEpippppp
#() iEEpLiLppp -> iEEpLiLppp
#() iFEppipppp -> iFEppipppp
#() iFuiiiiuup -> iFuiiiiuup
#() iFpuippupp -> iFpuippupp
#() iFpuuiiuuu -> iFpuuiiuuu
#() iFXuupuupp -> iFXuupuupp
#() iFXLpipppp -> iFXLpipppp
#() iFXLppLpip -> iFXLppLpip
#() iFXpIIIppp -> iFXpIIIppp
#() CFuiifpppp -> CFuiifpppp
#() uFuipppppp -> uFuipppppp
#() uFuupuuiuf -> uFuupuuiuf
#() uFulpppppp -> uFulpppppp
#() LFEXLppuuu -> LFEXLppuuu
#() LFXLpuuLLu -> LFXLpuuLLu
#() iFXLLiippBL_ -> iFXLLiippB
#() iFXLpppbL_pp -> iFXLpppBpp
#() vFiiiiiiiii -> vFiiiiiiiii
#() vFiiiiiiill -> vFiiiiiiill
#() vFiiiiillli -> vFiiiiillli
#() vFiiilllilp -> vFiiilllilp
#() vFiupuiuuup -> vFiupuiuuup
#() vFiupuuuuup -> vFiupuuuuup
#() vFuiiiiiiii -> vFuiiiiiiii
#() vFuiiiiiiiC -> vFuiiiiiiiC
#() vFuiiiiiuip -> vFuiiiiiuip
#() vFuiiiiiuup -> vFuiiiiiuup
#() vFuiuiiiiip -> vFuiuiiiiip
#() vFuiuiiiCuU -> vFuiuiiiCuU
#() vFuiupuffup -> vFuiupuffup
#() vFuuiiiiiii -> vFuuiiiiiii
#() vFuuiiiiiiC -> vFuuiiiiiiC
#() vFuuiiiiuup -> vFuuiiiiuup
#() vFuuiuiiiii -> vFuuiuiiiii
#() vFuuiuiiiip -> vFuuiuiiiip
#() vFuuuiiiiCp -> vFuuuiiiiCp
#() vFuuuuuuuuu -> vFuuuuuuuuu
#() vFuupuuiuuf -> vFuupuuiuuf
#() vFuffffffff -> vFuffffffff
#() vFffCCCCfff -> vFffCCCCfff
#() vFddddddddd -> vFddddddddd
#() vFXiLLpiipi -> vFXiLLpiipi
#() vFXLiiipiii -> vFXLiiipiii
#() iFEXLLLiipi -> iFEXLLLiipi
#() iFuiiuuiiip -> iFuiiuuiiip
#() iFuiiupiiup -> iFuiiupiiup
#() iFdddpppppp -> iFdddpppppp
#() iFppippippp -> iFppippippp
#() iFXuuuLiiip -> iFXuuuLiiip
#() iFXuuuLpppp -> iFXuuuLpppp
#() iFXLiuiiLLL -> iFXLiuiiLLL
#() iFXLLiiuuii -> iFXLLiiuuii
#() iFXLpiiuuii -> iFXLpiiuuii
#() uFuulpiuiuf -> uFuulpiuiuf
#() LFXLiiiiiip -> LFXLiiiiiip
#() LFXLiiuuuLL -> LFXLiiuuuLL
#() pFEuiiiuuuu -> pFEuiiiuuuu
#() pFEXLiiuuLi -> pFEXLiiuuLi
#() pFpiiiiuuuu -> pFpiiiiuuuu
#() iFXLbL_pppppp -> iFXLBpppppp
#() iFXiLiiibiip_ip -> iFXiLiiiBip
#() iFXiLLLiiibiip_ -> iFXiLLLiiiB
#() iFXLbL_bL_ppppp -> iFXLBBppppp
#() vFXiLLrLiiuL_iipi -> vFXiLLBiipi
#() pFEXbpLiLLLii_uippuu -> pFEXBuippuu
#() vFEXLpppippp -> vFEXLpppippp
#() vFiiiiiiiiii -> vFiiiiiiiiii
#() vFiiiiiiiiui -> vFiiiiiiiiui
#() vFiiiiiiiiuu -> vFiiiiiiiiuu
#() vFiiillliiip -> vFiiillliiip
#() vFuiiiiiiiii -> vFuiiiiiiiii
#() vFuiiiiiiiip -> vFuiiiiiiiip
#() vFuiiiiiiuup -> vFuiiiiiiuup
#() vFuiuiiiiuup -> vFuiuiiiiuup
#() vFuuiiiiiiii -> vFuuiiiiiiii
#() vFuuiiiiiuip -> vFuuiiiiiuip
#() vFuuiiiiiuup -> vFuuiiiiiuup
#() vFuuiuiiiiip -> vFuuiuiiiiip
#() vFuuuuuuuCCC -> vFuuuuuuuCCC
#() vFuuuuuuuuuu -> vFuuuuuuuuuu
#() vFuupuiupuuf -> vFuupuiupuuf
#() vFuffiiffiip -> vFuffiiffiip
#() vFuddiiddiip -> vFuddiiddiip
#() vFffffffffff -> vFffffffffff
#() iFuiiiuuiiip -> iFuiiiuuiiip
#() iFppuuiiuuuu -> iFppuuiiuuuu
#() iFXiLLdduudd -> iFXiLLdduudd
#() iFXuuLiuiiLL -> iFXuuLiuiiLL
#() iFXLLpiiuuii -> iFXLLpiiuuii
#() pFEpiiiiuuuu -> pFEpiiiiuuuu
#() pFpppppppppp -> pFpppppppppp
#() pFXpuiipuuii -> pFXpuiipuuii
#() iFXiiLiiibiip_ip -> iFXiiLiiiBip
#() iFXiLLiiibiip_ip -> iFXiLLiiiBip
#() vFiiiiillliip -> vFiiiiillliip
#() vFiiiiilllilp -> vFiiiiilllilp
#() vFuiiiiiiiuip -> vFuiiiiiiiuip
#() vFuiiiiiiiuup -> vFuiiiiiiiuup
#() vFuiiiillliip -> vFuiiiillliip
#() vFuiuiiiiiuup -> vFuiuiiiiiuup
#() vFuuiiiiiiuup -> vFuuiiiiiiuup
#() vFuuupupppppp -> vFuuupupppppp
#() vFuuffiiffiip -> vFuuffiiffiip
#() vFuufffffffff -> vFuufffffffff
#() vFuuddiiddiip -> vFuuddiiddiip
#() vFuUuuuuuuuuu -> vFuUuuuuuuuuu
#() vFuffffffffff -> vFuffffffffff
#() vFUufffffffff -> vFUufffffffff
#() vFpiiiiiiiiuu -> vFpiiiiiiiiuu
#() vFpipipiipiiu -> vFpipipiipiiu
#() iFEXLppiiiiuu -> iFEXLppiiiiuu
#() iFEXpLLiiLWpi -> iFEXpLLiiLWpi
#() iFuiiiiuuiiip -> iFuiiiiuuiiip
#() iFXLLpiiuuiiL -> iFXLLpiiuuiiL
#() pFEXpuiipuuii -> pFEXpuiipuuii
#() iFXiiLLiiibiip_ip -> iFXiiLLiiiBip
#() vFXiLLrLiiuL_iiiipi -> vFXiLLBiiiipi
#() iFXLibL_iiiibL_bL_bL_ -> iFXLiBiiiiBBB
#() vFuiiiiiiiiuUC -> vFuiiiiiiiiuUC
#() vFuiiiiiiiuuip -> vFuiiiiiiiuuip
#() vFuuiiiiiiiiuu -> vFuuiiiiiiiiuu
#() vFuuiiiiiiiuip -> vFuuiiiiiiiuip
#() vFuuiiiiiiiuup -> vFuuiiiiiiiuup
#() vFuuuuuuuuuuuu -> vFuuuuuuuuuuuu
#() vFffffffffffff -> vFffffffffffff
#() vFXiLLpiiiipii -> vFXiLLpiiiipii
#() iFEXLppiiiiuui -> iFEXLppiiiiuui
#() iFXLpppppppppp -> iFXLpppppppppp
#() pFEXLiiuuLipii -> pFEXLiiuuLipii
#() vFXiLLrLiiuL_Liiiipi -> vFXiLLBLiiiipi
#() vFuiiiiiiiiiuup -> vFuiiiiiiiiiuup
#() vFuuuuuuuuuuuuu -> vFuuuuuuuuuuuuu
#() vFuUuuuuuuuuuuu -> vFuUuuuuuuuuuuu
#() vFuffffffffffff -> vFuffffffffffff
#() vFXiLLLiiiiiiuu -> vFXiLLLiiiiiiuu
#() iFEXLLlliLppppp -> iFEXLLlliLppppp
#() iFddddpppddpppp -> iFddddpppddpppp
#() iFXippuuuiipppp -> iFXippuuuiipppp
#() uFippuuuulllipp -> uFippuuuulllipp
#() LFEXLiiuuuiupLp -> LFEXLiiuuuiupLp
#() iFXLLlliiLBL_pBL_BL_Bp_ -> iFXLLlliiLBpBBB
#() vFuffiiffiiffiip -> vFuffiiffiiffiip
#() vFuddiiddiiddiip -> vFuddiiddiiddiip
#() vFuiiiiiuiiiiilll -> vFuiiiiiuiiiiilll
#() vFuuiiiiuuiiiiiii -> vFuuiiiiuuiiiiiii
#() vFfffffffffffffff -> vFfffffffffffffff
#() vFuuuuiiiiuuiiiiiii -> vFuuuuiiiiuuiiiiiii
#() vFXpuiiiiipuiiiiiiii -> vFXpuiiiiipuiiiiiiii
#() uFippuuuuiiiiuuiiiiiiiipp -> uFippuuuuiiiiuuiiiiiiiipp
#defined(HAVE_LD80BITS) DED -> DED
#defined(HAVE_LD80BITS) DFDi -> DFDi
#defined(HAVE_LD80BITS) DEDD -> DEDD
#defined(HAVE_LD80BITS) DFDp -> DFDp
#defined(HAVE_LD80BITS) DEDp -> DEDp
#defined(HAVE_LD80BITS) DEpBp_a -> DEpBa
#!defined(HAVE_LD80BITS) KEK -> KEK
#!defined(HAVE_LD80BITS) KFKi -> KFKi
#!defined(HAVE_LD80BITS) KEKK -> KEKK
#!defined(HAVE_LD80BITS) KFKp -> KFKp
#!defined(HAVE_LD80BITS) KEKp -> KEKp
#!defined(HAVE_LD80BITS) KEpBp_a -> KEpBa
#() UEsvvs -> UEss
wrappedcrashhandler:
wrappedexpat:
- vFpp:
  - XML_SetCharacterDataHandler
- vFppp:
  - XML_SetDoctypeDeclHandler
  - XML_SetElementHandler
- uFpii:
  - XML_ParseBuffer
wrappedfontconfig:
- uFpu:
  - FcFreeTypeCharIndex
- iFppiUi:
  - FcPatternAdd
wrappedfreetype:
- vFp:
  - FT_Done_Glyph
- iFp:
  - FT_Activate_Size
  - FT_Done_Face
  - FT_Done_Size
  - FT_Has_PS_Glyph_Names
- uFp:
  - FT_Get_Sfnt_Name_Count
- pFp:
  - FT_Get_Postscript_Name
  - FT_Get_X11_Font_Format
- vFpp:
  - FT_Matrix_Multiply
  - FT_Outline_Get_CBox
  - FT_Outline_Transform
- iFpi:
  - FT_Select_Charmap
  - FT_Select_Size
- iFpu:
  - FT_Render_Glyph
- iFpl:
  - FT_Outline_Embolden
- iFpp:
  - FT_Get_Glyph
  - FT_Get_PS_Font_Info
  - FT_Get_WinFNT_Header
  - FT_New_Size
  - FT_Outline_Copy
  - FT_Outline_Done
  - FT_Request_Size
  - FT_Set_Charmap
- uFpL:
  - FT_Get_Char_Index
- LFpp:
  - FT_Get_First_Char
- pFpi:
  - FT_Get_Sfnt_Table
- iFpBp_:
  - FT_Glyph_Copy
- vFpll:
  - FT_Outline_Translate
- vFppp:
  - FT_Set_Transform
- iFpip:
  - FT_Get_Sfnt_Name
- iFpui:
  - FT_Load_Glyph
- iFpuu:
  - FT_Set_Pixel_Sizes
- iFpll:
  - FT_Outline_EmboldenXY
- iFpLi:
  - FT_Load_Char
- iFppp:
  - FT_Get_BDF_Property
  - FT_Outline_Decompose
  - FT_Outline_Get_Bitmap
- LFpLp:
  - FT_Get_Next_Char
- vFpuBLLLL_:
  - FT_Glyph_Get_CBox
- iFprllll_rll_:
  - FT_Glyph_Transform
- iFpuip:
  - FT_Outline_New
- iFpupu:
  - FT_Get_Glyph_Name
- iFpplp:
  - FT_New_Face
  - FT_Open_Face
- iFpuuup:
  - FT_Get_Kerning
- iFplluu:
  - FT_Set_Char_Size
- iFpLlpp:
  - FT_Load_Sfnt_Table
- iFppllp:
  - FT_New_Memory_Face
wrappedldlinux:
- pFv:
  - ___tls_get_addr
- pFp:
  - __tls_get_addr
wrappedlibasound:
- iFp:
  - snd_device_name_free_hint
- iFipp:
  - snd_device_name_hint
- iFpppp:
  - snd_pcm_mmap_begin
wrappedlibc:
- vEv:
- vEp:
  - freeaddrinfo
  - regfree
- vFp:
  - _ZGTtdlPv
- iEv:
- iEi:
  - __close_nocancel
- iEL:
- iEp:
  - posix_spawn_file_actions_destroy
  - posix_spawn_file_actions_init
  - sysinfo
- iEO:
- uEp:
- uES:
  - getwc
- UEp:
- lEi:
  - __sysconf
  - sysconf
- lEp:
  - atol
- lES:
  - ftell
- LEL:
- pEv:
  - __ctype_b_loc
  - __ctype_tolower_loc
  - __ctype_toupper_loc
  - __errno_location
  - __res_state
  - localeconv
- pFv:
  - __h_errno_location
- pEu:
  - getpwuid
- pFu:
  - _ZGTtnaj
- pEL:
- pFL:
  - _ZGTtnaX
  - _ZGTtnam
- pFp:
  - gethostbyname
- pEp:
  - getprotobyname
  - getpwnam
  - gmtime
  - localtime
- pES:
  - getmntent
- iEbp_:
  - getifaddrs
- pErl_:
  - ctime
- pEriiiiiiiiilt_:
  - asctime
- vEip:
- vEpi:
  - _obstack_newchunk
- vEpu:
- vEpp:
- iEip:
  - fstatvfs
  - fstatvfs64
  - futimens
  - futimes
- iEup:
  - getrlimit
  - setrlimit
- iEpi:
  - backtrace
  - posix_spawn_file_actions_addclose
- iEpL:
- iEpp:
  - alphasort64
  - execvp
  - statvfs
  - statvfs64
  - utimes
- iEpV:
  - execl
  - execlp
- IEII:
- UEUU:
- KFKi:
  - ldexpl
- KFKp:
  - frexpl
- lEuV:
- pEip:
  - signal
- pELL:
  - aligned_alloc
- pEpi:
  - backtrace_symbols
- pEpp:
  - __cmsg_nxthdr
  - __gmtime_r
  - gmtime_r
  - localtime_r
- SEpp:
- iErLL_BLL_:
- vEipp:
  - vsyslog
- vEipV:
- vEpuu:
- vEpup:
  - _ITM_addUserCommitAction
- vEppu:
- iEiip:
- iEiiN:
- iEipp:
- iEipV:
- iEpii:
  - posix_spawn_file_actions_adddup2
- iEpLi:
- iEppi:
  - regcomp
- iEppp:
  - execvpe
  - vswscanf
- iEppV:
  - __isoc99_fscanf
  - swscanf
- iEpON:
- iESpp:
- iESpV:
  - fscanf
- lEipi:
  - readv
  - recvmsg
  - sendmsg
  - writev
- lEipL:
- lEppL:
- pEpii:
- pEpII:
- pEpLL:
- pEppi:
  - __realpath_chk
- KEpBp_a:
  - __strtold_l
  - strtold_l
- lEpBp_i:
  - wcstol
- LEpBp_i:
  - wcstoul
- vEiipp:
  - __vsyslog_chk
- vEiipV:
  - __syslog_chk
- vEpLLp:
- vEppiV:
- iEiiip:
- iEiipV:
- iEipii:
- iEippi:
  - utimensat
- iEippL:
  - readlinkat
- iEpipp:
- iEpipV:
- iEpuiL:
- iEpLpp:
- iEpLpV:
- iEpppp:
  - getaddrinfo
- iESipp:
- iESipV:
- uEippu:
  - regerror
- LEpBp_ii:
- iEiippi:
- iEipiup:
  - statx
- iEipppp:
  - getopt_long
- iEuppLp:
  - getgrgid_r
  - getpwuid_r
- iEpiipV:
- iEpiLpp:
- iEpipOi:
  - posix_spawn_file_actions_addopen
- iEppupi:
  - regexec
- iEpppLp:
  - getgrnam_r
  - getpwnam_r
- pEpLLiN:
- pEppLLp:
- iEpLiipp:
- iEpLiipV:
- iEpLiLpV:
- iFpppupp:
  - gethostbyname_r
- iEpppppp:
  - posix_spawn
- lEipLpLL:
  - process_vm_readv
  - process_vm_writev
- pEpLiiiI:
- pEpLiiil:
- iEpippppp:
- iEpLiLppp:
wrappedlibdl:
- iEp:
  - dlclose
- pEv:
  - dlerror
- iEpp:
  - _dl_find_object
  - dladdr
- pEpi:
  - dlopen
- pEpp:
  - dlsym
- iEpip:
  - dlinfo
- pEppi:
  - dlmopen
- pEppp:
  - dlvsym
- iEpppi:
  - dladdr1
wrappedlibgl:
- iFi:
  - glXSwapIntervalMESA
- pFp:
  - glGetVkProcAddrNV
  - glXGetProcAddress
  - glXGetProcAddressARB
- vFip:
  - glVDPAUMapSurfacesNV
  - glVDPAUUnmapSurfacesNV
- vFpp:
  - glDebugMessageCallback
  - glDebugMessageCallbackAMD
  - glDebugMessageCallbackARB
  - glDebugMessageCallbackKHR
- iFpp:
  - eglDebugMessageControlKHR
- pFXp:
  - glXGetVisualFromFBConfig
- vFipp:
  - glProgramCallbackMESA
- vFppp:
  - eglSetBlobCacheFuncsANDROID
- vFXpi:
  - glXSwapIntervalEXT
- uFuip:
  - glCreateShaderProgramv
- pFXip:
  - glXChooseVisual
  - glXGetFBConfigs
- vFuipu:
  - glTransformFeedbackVaryings
  - glTransformFeedbackVaryingsEXT
- vFuipp:
  - glCompileShaderIncludeARB
  - glGetUniformIndices
  - glShaderSource
  - glShaderSourceARB
- pFXipp:
  - glXChooseFBConfig
- pFXppi:
  - glXCreateContext
- vFuippp:
  - glBindVertexBuffers
- vFupupi:
  - glMultiDrawElements
  - glMultiDrawElementsEXT
- vFuuippp:
  - glBindBuffersRange
  - glVertexArrayVertexBuffers
- vFupupip:
  - glMultiDrawElementsBaseVertex
wrappedlibglu:
- vFpup:
  - gluNurbsCallback
  - gluQuadricCallback
  - gluTessCallback
wrappedlibm:
- UEs:
  - cacosf
  - cacoshf
  - casinf
  - casinhf
  - catanf
  - catanhf
  - ccosf
  - ccoshf
  - cexpf
  - clogf
  - cprojf
  - csinf
  - csinhf
  - csqrtf
  - ctanf
  - ctanhf
- fEf:
  - __acosf_finite
  - __acoshf_finite
  - __asinf_finite
  - __coshf_finite
  - __exp2f_finite
  - __expf_finite
  - __log10f_finite
  - __log2f_finite
  - __logf_finite
  - __sinhf_finite
  - __sqrtf_finite
- dEd:
  - __acos_finite
  - __acosh_finite
  - __asin_finite
  - __cosh_finite
  - __exp2_finite
  - __exp_finite
  - __log10_finite
  - __log2_finite
  - __log_finite
  - __sinh_finite
  - __sqrt_finite
- DED:
  - pow10l
- KEK:
  - acoshl
  - acosl
  - asinhl
  - asinl
  - atanhl
  - cbrtl
  - erfcl
  - erfl
  - ldexpl
  - lgammal
  - logl
  - pow10l
  - tgammal
- fEff:
  - __atan2f_finite
  - __hypotf_finite
  - __powf_finite
- dEdd:
  - __atan2_finite
  - __hypot_finite
  - __pow_finite
- KEKK:
  - fmodl
  - powl
- KEKp:
  - frexpl
  - lgammal_r
- UEsvvs:
  - cpowf
wrappedlibpthread:
- vEv:
  - __pthread_initialize
- vEp:
  - __pthread_register_cancel
  - __pthread_unregister_cancel
  - __pthread_unwind_next
- iEp:
  - __pthread_mutex_destroy
  - __pthread_mutex_lock
  - __pthread_mutex_trylock
  - __pthread_mutex_unlock
  - __pthread_mutexattr_init
  - pthread_attr_destroy
  - pthread_attr_init
  - pthread_cond_broadcast
  - pthread_cond_broadcast@GLIBC_2.0
  - pthread_cond_destroy
  - pthread_cond_destroy@GLIBC_2.0
  - pthread_cond_signal
  - pthread_cond_signal@GLIBC_2.0
  - pthread_mutex_destroy
  - pthread_mutex_lock
  - pthread_mutex_trylock
  - pthread_mutex_unlock
  - pthread_mutexattr_init
  - pthread_rwlock_destroy
  - pthread_rwlock_unlock
  - pthread_rwlock_wrlock
  - sem_close
  - sem_destroy
  - sem_post
  - sem_trywait
  - sem_wait
- iEh:
  - pthread_detach
- vEpi:
  - _pthread_cleanup_pop
  - _pthread_cleanup_pop_restore
- iEpi:
  - pthread_attr_setdetachstate
  - pthread_attr_setinheritsched
  - pthread_attr_setschedpolicy
  - pthread_attr_setscope
  - pthread_mutexattr_setkind_np
- iEpL:
  - pthread_attr_setguardsize
  - pthread_attr_setstacksize
- iEpp:
  - __pthread_key_create
  - __pthread_mutex_init
  - __pthread_once
  - __pthread_rwlock_init
  - pthread_attr_getdetachstate
  - pthread_attr_getguardsize
  - pthread_attr_getinheritsched
  - pthread_attr_getschedparam
  - pthread_attr_getschedpolicy
  - pthread_attr_getscope
  - pthread_attr_getstackaddr
  - pthread_attr_getstacksize
  - pthread_attr_setschedparam
  - pthread_attr_setstackaddr
  - pthread_cond_init
  - pthread_cond_init@GLIBC_2.0
  - pthread_cond_wait
  - pthread_cond_wait@GLIBC_2.0
  - pthread_key_create
  - pthread_mutex_init
  - pthread_mutex_timedlock
  - pthread_once
  - pthread_rwlock_init
  - sem_getvalue
- iEhi:
  - pthread_kill@GLIBC_2.0
- iEhp:
  - pthread_getattr_np
- iEprLL_:
  - sem_timedwait
- vEppp:
  - _pthread_cleanup_push
  - _pthread_cleanup_push_defer
- iEpiu:
  - sem_init
- iEpup:
  - pthread_attr_setaffinity_np
- iEppL:
  - pthread_attr_setstack
- iEppp:
  - __pthread_atfork
  - pthread_atfork
  - pthread_attr_getstack
- iEhup:
  - pthread_getaffinity_np
  - pthread_setaffinity_np
- pEpOM:
  - sem_open
- iEpprLL_:
  - pthread_cond_timedwait
  - pthread_cond_timedwait@GLIBC_2.0
- iEBh_ppp:
  - pthread_create
wrappedlibresolv:
- iEpiipi:
  - __res_query
  - res_query
wrappedlibrt:
- iEuBLL_:
  - __clock_gettime
wrappedlibuuid:
wrappedlibx11:
- vFp:
  - XFreeStringList
- vFX:
  - XLockDisplay
- iFp:
  - XDestroyImage
  - XFreeExtensionList
  - XFreeFontNames
  - XFreeModifiermap
  - XInitImage
  - XRefreshKeyboardMapping
  - _XInitImageFuncPtrs
- iFX:
  - XCloseDisplay
  - XGrabServer
- LFp:
  - XVisualIDFromVisual
- pFp:
  - XSetErrorHandler
  - XSetIOErrorHandler
- pFX:
  - XGetModifierMapping
- XFp:
  - XOpenDisplay
- vFXp:
  - XFreeEventData
- iFpL:
  - XFilterEvent
- iFXp:
  - XFreeFont
  - XGetEventData
  - XNextEvent
  - XPeekEvent
- LFpi:
  - XLookupKeysym
- pFiV:
  - XVaCreateNestedList
- pFpV:
  - XCreateIC
  - XGetIMValues
  - XSetICValues
  - XSetIMValues
- pFXi:
  - XSynchronize
- pFXL:
  - XGetWMHints
  - XQueryFont
- pFXp:
  - XListExtensions
  - XLoadQueryFont
- vFXLp:
  - XSetWMNormalHints
- iFpip:
  - XStringListToTextProperty
- iFppi:
  - XFreeFontInfo
  - XTextWidth16
- iFXip:
  - XCheckTypedEvent
- iFXlp:
  - XMaskEvent
- iFXLp:
  - XGetWindowAttributes
  - XSetWMHints
- LFXii:
  - XGetPixel
- pFXip:
  - XESetCloseDisplay
  - XESetEventToWire
  - XESetWireToEvent
- iFXLip:
  - XCheckTypedWindowEvent
- iFXLlp:
  - XCheckWindowEvent
  - XWindowEvent
- iFXLLp:
  - XChangeWindowAttributes
- iFXLpi:
  - XQueryColors
  - XSetWMProtocols
  - XStoreColors
- iFXLpp:
  - XGetWMNormalHints
- iFXppp:
  - XCheckIfEvent
  - XIfEvent
- LFXLpi:
  - XCreateColormap
- pFXlpp:
  - XGetVisualInfo
- pFXpip:
  - XListFonts
- iFXbpLiL_pp:
  - XmbTextPropertyToTextList
- iFppipp:
  - XLookupString
- iFXLilp:
  - XSendEvent
- iFXLpiL:
  - XFreeColors
- iFXpiip:
  - XInternAtoms
- iFXpiup:
  - XmbTextListToTextProperty
  - Xutf8TextListToTextProperty
- iFXpppp:
  - XQueryExtension
- pFpiiuu:
  - XSubImage
- pFXpppp:
  - XCreateFontSet
- iFpppipp:
  - XmbLookupString
  - Xutf8LookupString
- iFXLpppp:
  - XQueryTree
- iFXppppp:
  - XRegisterIMInstantiateCallback
  - XUnregisterIMInstantiateCallback
- iFppipppp:
  - XTextExtents
- iFXLLLiipi:
  - XChangeProperty
- pFXLiiuuLi:
  - XGetImage
- vFXLpppippp:
  - XSetWMProperties
  - Xutf8SetWMProperties
- iFXLppiiiiuu:
  - XPutImage
- pFXpuiipuuii:
  - XCreateImage
- pFXLiiuuLipii:
  - XGetSubImage
- iFXLLlliLppppp:
  - XGetWindowProperty
- LFXLiiuuuiupLp:
  - XCreateWindow
wrappedlibxcomposite:
wrappedlibxcursor:
- vFp:
  - XcursorCursorsDestroy
  - XcursorImageDestroy
  - XcursorImagesDestroy
- pFi:
  - XcursorImagesCreate
- LFXp:
  - XcursorImageLoadCursor
  - XcursorImagesLoadCursor
- pFii:
  - XcursorImageCreate
- pFXi:
  - XcursorCursorsCreate
- pFXp:
  - XcursorImagesLoadCursors
wrappedlibxext:
- vFp:
  - XdbeFreeVisualInfo
  - XextDestroyExtension
- pFv:
  - XextCreateExtension
- pFp:
  - XSetExtensionErrorHandler
- iFpX:
  - XextRemoveDisplay
- iFXp:
  - XShmAttach
  - XShmDetach
- pFpX:
  - XextFindDisplay
- pFXpp:
  - XdbeGetVisualInfo
- iFXLpiiL:
  - XShmGetImage
- pFpXppip:
  - XextAddDisplay
- LFXLppuuu:
  - XShmCreatePixmap
- pFXbpLiLLLii_uippuu:
  - XShmCreateImage
- iFXLppiiiiuui:
  - XShmPutImage
wrappedlibxfixes:
- iFXpp:
  - XFixesQueryExtension
wrappedlibxi:
- vFp:
  - XIFreeDeviceInfo
- iFXp:
  - XCloseDevice
- pFXL:
  - XOpenDevice
- pFXip:
  - XIQueryDevice
- pFXLp:
  - XIGetSelectedEvents
- iFXLpi:
  - XISelectEvents
- iFXppu:
  - XGetDeviceButtonMapping
wrappedlibxrandr:
- vFp:
  - XRRFreeProviderInfo
  - XRRFreeProviderResources
- pFXL:
  - XRRGetProviderResources
  - XRRGetScreenResources
  - XRRGetScreenResourcesCurrent
- iFXpp:
  - XRRQueryExtension
- pFXLL:
  - XRRQueryOutputProperty
- pFXLp:
  - XRRListOutputProperties
- pFXpL:
  - XRRGetCrtcInfo
  - XRRGetOutputInfo
  - XRRGetPanning
  - XRRGetProviderInfo
- iFXpLp:
  - XRRSetPanning
- iFXpLLiiLWpi:
  - XRRSetCrtcConfig
wrappedlibxrender:
- pFXi:
  - XRenderFindStandardFormat
- pFXp:
  - XRenderFindVisualFormat
- pFXLrLiiuL_i:
  - XRenderFindFormat
wrappedlibxss:
wrappedlibxxf86vm:
- iFXipp:
  - XF86VidModeGetAllModeLines
wrappedopenal:
- vFv:
  - alRequestFoldbackStop
- pFp:
  - alGetProcAddress
- pFpp:
  - alcGetProcAddress
- vFiiipp:
  - alRequestFoldbackStart
wrappedsdl1:
- vFv:
  - SDL_Quit
- vFp:
  - SDL_FreeSurface
  - SDL_KillThread
  - SDL_UnloadObject
  - SDL_UnlockSurface
- iFv:
  - SDL_Has3DNow
  - SDL_Has3DNowExt
  - SDL_HasAltiVec
  - SDL_HasMMX
  - SDL_HasMMXExt
  - SDL_HasRDTSC
  - SDL_HasSSE
  - SDL_HasSSE2
- iFp:
  - SDL_ConvertAudio
  - SDL_Flip
  - SDL_LockSurface
  - SDL_PollEvent
  - SDL_PushEvent
  - SDL_RemoveTimer
- uFp:
  - SDL_ReadLE32
- pFv:
  - SDL_GetVideoInfo
  - SDL_GetVideoSurface
- pFp:
  - SDL_GL_GetProcAddress
  - SDL_LoadObject
- vFpp:
  - SDL_WM_SetIcon
- iFup:
  - SDL_SetTimer
- iFpp:
  - SDL_OpenAudio
- pFpi:
  - SDL_LoadBMP_RW
  - SDL_RWFromMem
- pFpu:
  - SDL_ListModes
- pFpp:
  - SDL_CreateThread
  - SDL_LoadFunction
  - SDL_RWFromFile
- iFpuu:
  - SDL_SetColorKey
- pFupp:
  - SDL_AddTimer
- iFpiuu:
  - SDL_PeepEvents
- uFpCCC:
  - SDL_MapRGB
- pFiiiu:
  - SDL_SetVideoMode
- vFupppp:
  - SDL_GetRGB
- iFpWCiWCi:
  - SDL_BuildAudioCVT
- pFpiiiiuuuu:
  - SDL_CreateRGBSurfaceFrom
wrappedsdl2:
% J SDL2_GUID_t uuuu
- vFp:
  - SDL_FreeSurface
- iFp:
  - SDL_PollEvent
  - SDL_PushEvent
  - SDL_RWclose
- IFp:
  - SDL_RWsize
  - SDL_RWtell
- pFv:
  - SDL_GetBasePath
- pFp:
  - SDL_GL_GetProcAddress
- hFp:
  - SDL_GetThreadID
- JFi:
  - SDL_JoystickGetDeviceGUID
- JFp:
  - SDL_JoystickGetGUIDFromString
- vFpp:
  - SDL_AddEventWatch
  - SDL_DelEventWatch
  - SDL_SetEventFilter
  - SDL_SetWindowIcon
- vFpV:
  - SDL_Log
- iFip:
  - SDL_GetCurrentDisplayMode
  - SDL_GetDesktopDisplayMode
- iFpi:
  - SDL_GameControllerAddMappingsFromRW
  - SDL_WaitEventTimeout
- iFpp:
  - SDL_GetWindowDisplayMode
  - SDL_GetWindowWMInfo
  - SDL_OpenAudio
  - SDL_SetWindowDisplayMode
  - SDL_ShowMessageBox
- pFpi:
  - SDL_LoadBMP_RW
  - SDL_notreal
- pFpp:
  - SDL_CreateTextureFromSurface
  - SDL_RWFromFile
- iFiip:
  - SDL_GetDisplayMode
- iFpiu:
  - SDL_SetColorKey
- iFppu:
  - SDL_FillRect
- iFppV:
  - SDL_sscanf
- IFpIi:
  - SDL_RWseek
- pFipp:
  - SDL_GetClosestDisplayMode
- pFpii:
  - SDL_CreateColorCursor
- pFpuu:
  - SDL_ConvertSurfaceFormat
- pFppu:
  - SDL_ConvertSurface
- pFppp:
  - SDL_CreateThread
- iFpLpp:
  - SDL_vsnprintf
- iFpLpV:
  - SDL_snprintf
- LFppLL:
  - SDL_RWread
  - SDL_RWwrite
- iFpiuuu:
  - SDL_PeepEvents
- uFpippi:
  - SDL_OpenAudioDevice
- pFpiiiiu:
  - SDL_CreateRGBSurfaceWithFormatFrom
- pFuiiiuuuu:
  - SDL_CreateRGBSurface
- pFpiiiiuuuu:
  - SDL_CreateRGBSurfaceFrom
% JFEi -> pFEpi
% JFEp -> pFEpp
wrappedsdl2image:
- pFp:
  - IMG_Load
  - IMG_LoadBMP_RW
  - IMG_LoadCUR_RW
  - IMG_LoadGIF_RW
  - IMG_LoadICO_RW
  - IMG_LoadJPG_RW
  - IMG_LoadLBM_RW
  - IMG_LoadPCX_RW
  - IMG_LoadPNG_RW
  - IMG_LoadPNM_RW
  - IMG_LoadTGA_RW
  - IMG_LoadTIF_RW
  - IMG_LoadWEBP_RW
  - IMG_LoadXCF_RW
  - IMG_LoadXPM_RW
  - IMG_LoadXV_RW
- pFpi:
  - IMG_Load_RW
- pFpip:
  - IMG_LoadTyped_RW
- pFppi:
  - IMG_LoadTexture_RW
- pFppip:
  - IMG_LoadTextureTyped_RW
wrappedtcmallocminimal:
- pFp:
- iFpL:
  - munmap
- pFpLiiii:
  - mmap
- pFpLiiiI:
  - mmap64
wrappedudev0:
wrappedudev1:
- vFpp:
  - udev_set_log_fn
wrappedxinerama:
