#() vFv -> vFv
#() vFi -> vFi
#() vFu -> vFu
#() vFp -> vFp
#() vFh -> vFh
#() vFA -> vFA
#() iFv -> iFv
#() iFi -> iFi
#() iFI -> iFI
#() iFu -> iFu
#() iFf -> iFf
#() iFd -> iFd
#() iFL -> iFL
#() iFp -> iFp
#() iFh -> iFh
#() iFH -> iFH
#() IFf -> IFf
#() IFd -> IFd
#() IFh -> IFh
#() uFv -> uFv
#() uFu -> uFu
#() uFU -> uFU
#() uFp -> uFp
#() UFp -> UFp
#() UFs -> UFs
#() fFf -> fFf
#() dFv -> dFv
#() dFd -> dFd
#() lFi -> lFi
#() lFp -> lFp
#() lFh -> lFh
#() LFv -> LFv
#() LFL -> LFL
#() LFp -> LFp
#() pFv -> pFv
#() pFi -> pFi
#() pFu -> pFu
#() pFL -> pFL
#() pFp -> pFp
#() hFv -> hFv
#() aFa -> aFa
#() tFi -> tFi
#() tFp -> tFp
#() LFrL_ -> LFB
#() pFrL_ -> pFB
#() LFriiiiiiiiilt_ -> LFB
#() vFEv -> vFEv
#() vFEp -> vFEp
#() iFEv -> iFEv
#() iFEi -> iFEi
#() iFEL -> iFEL
#() iFEp -> iFEp
#() iFEh -> iFEh
#() iFEO -> iFEO
#() iFii -> iFii
#() iFiI -> iFiI
#() iFiu -> iFiu
#() iFip -> iFip
#() iFih -> iFih
#() iFia -> iFia
#() iFuu -> iFuu
#() iFup -> iFup
#() iFli -> iFli
#() iFpi -> iFpi
#() iFpu -> iFpu
#() iFpL -> iFpL
#() iFpp -> iFpp
#() iFph -> iFph
#() iFhp -> iFhp
#() iFhh -> iFhh
#() IFII -> IFII
#() uFEu -> uFEu
#() uFEV -> uFEV
#() uFpa -> uFpa
#() UFii -> UFii
#() UFUU -> UFUU
#() UFss -> UFss
#() fFif -> fFif
#() fFfi -> fFfi
#() fFff -> fFff
#() fFfD -> fFfD
#() fFfp -> fFfp
#() dFid -> dFid
#() dFdi -> dFdi
#() dFdd -> dFdd
#() dFdD -> dFdD
#() dFdp -> dFdp
#() LFpL -> LFpL
#() LFpp -> LFpp
#() pFEv -> pFEv
#() pFEp -> pFEp
#() pFia -> pFia
#() pFLL -> pFLL
#() pFpi -> pFpi
#() pFpL -> pFpL
#() pFpp -> pFpp
#() tFip -> tFip
#() tFpL -> tFpL
#() iFHBp_ -> iFHB
#() fFpBp_ -> fFpB
#() dFpBp_ -> dFpB
#() pFrL_p -> pFBp
#() iFuBLL_ -> iFuB
#() iFprLL_ -> iFpB
#() iFBLL_p -> iFBp
#() iFrLL_BLL_ -> iFBB
#() pFriiiiiiiiilt_p -> pFBp
#() vFEip -> vFEip
#() vFEpi -> vFEpi
#() vFEpu -> vFEpu
#() vFfpp -> vFfpp
#() vFdpp -> vFdpp
#() vFppu -> vFppu
#() iFEip -> iFEip
#() iFEpi -> iFEpi
#() iFEpL -> iFEpL
#() iFEpp -> iFEpp
#() iFEpV -> iFEpV
#() iFEhp -> iFEhp
#() iFiii -> iFiii
#() iFiiI -> iFiiI
#() iFiiu -> iFiiu
#() iFiip -> iFiip
#() iFiiO -> iFiiO
#() iFiII -> iFiII
#() iFiuu -> iFiuu
#() iFiLN -> iFiLN
#() iFipu -> iFipu
#() iFipL -> iFipL
#() iFipp -> iFipp
#() iFuii -> iFuii
#() iFuip -> iFuip
#() iFuui -> iFuui
#() iFuuu -> iFuuu
#() iFuLp -> iFuLp
#() iFupp -> iFupp
#() iFpiu -> iFpiu
#() iFpip -> iFpip
#() iFpuu -> iFpuu
#() iFpLi -> iFpLi
#() iFpLL -> iFpLL
#() iFppi -> iFppi
#() iFppu -> iFppu
#() iFppL -> iFppL
#() iFppp -> iFppp
#() iFppa -> iFppa
#() iFpOu -> iFpOu
#() iFhIi -> iFhIi
#() iFhli -> iFhli
#() iFhpL -> iFhpL
#() IFiIi -> IFiIi
#() fFfff -> fFfff
#() fFffp -> fFffp
#() fFppa -> fFppa
#() dFddd -> dFddd
#() dFddp -> dFddp
#() dFppa -> dFppa
#() lFipL -> lFipL
#() lFlpi -> lFlpi
#() LFpip -> LFpip
#() pFEip -> pFEip
#() pFEpi -> pFEpi
#() pFEpp -> pFEpp
#() pFpiL -> pFpiL
#() pFpih -> pFpih
#() pFpuL -> pFpuL
#() pFppL -> pFppL
#() pFpOM -> pFpOM
#() hFEpp -> hFEpp
#() hFppH -> hFppH
#() aFipa -> aFipa
#() tFipu -> tFipu
#() iFpBp_i -> iFpBi
#() IFpBp_i -> IFpBi
#() UFpBp_i -> UFpBi
#() lFpBp_i -> lFpBi
#() LFpBp_i -> LFpBi
#() vFEipV -> vFEipV
#() vFEpup -> vFEpup
#() vFEppp -> vFEppp
#() iFEiip -> iFEiip
#() iFEiiN -> iFEiiN
#() iFEipp -> iFEipp
#() iFELup -> iFELup
#() iFEpip -> iFEpip
#() iFEpup -> iFEpup
#() iFEpLi -> iFEpLi
#() iFEppL -> iFEppL
#() iFEppp -> iFEppp
#() iFEppV -> iFEppV
#() iFEpOu -> iFEpOu
#() iFEhpV -> iFEhpV
#() iFiiiN -> iFiiiN
#() iFiiII -> iFiiII
#() iFiuui -> iFiuui
#() iFipii -> iFipii
#() iFipup -> iFipup
#() iFuupi -> iFuupi
#() iFhpiL -> iFhpiL
#() lFipLi -> lFipLi
#() LFpLLh -> LFpLLh
#() LFppLp -> LFppLp
#() LFppLa -> LFppLa
#() pFEppi -> pFEppi
#() pFEppp -> pFEppp
#() pFpiLL -> pFpiLL
#() pFppLL -> pFppLL
#() LFpbp_Lp -> LFpBLp
#() iFEpprLL_ -> iFEppB
#() LFpLpriiiiiiiiilt_ -> LFpLpB
#() vFEpLLp -> vFEpLLp
#() iFEpupV -> iFEpupV
#() iFEpLpV -> iFEpLpV
#() iFEppiV -> iFEppiV
#() iFEpppi -> iFEpppi
#() iFEpppp -> iFEpppp
#() iFiiipu -> iFiiipu
#() iFiLLLL -> iFiLLLL
#() iFpppup -> iFpppup
#() LFpLppa -> LFpLppa
#() iFEBh_ppp -> iFEBppp
#() LFpbp_LLp -> LFpBLLp
#() LFpBp_LLp -> LFpBLLp
#() LFLbp_bL_Bp_BL_ -> LFLBBBB
#() LFpLpriiiiiiiiilt_a -> LFpLpBa
#() iFEpippp -> iFEpippp
#() iFEpuppp -> iFEpuppp
#() iFEpLppp -> iFEpLppp
#() pFEpLLiN -> pFEpLLiN
#() iFEpLiipV -> iFEpLiipV
#() pFEpLiiii -> pFEpLiiii
#() pFEpLiiiI -> pFEpLiiiI
#() iFEpippppp -> iFEpippppp
#defined(ANDROID) vFEpppp -> vFEpppp
#defined(HAVE_LD80BITS) DFD -> DFD
#defined(HAVE_LD80BITS) DFDD -> DFDD
#defined(HAVE_LD80BITS) DFDp -> DFDp
#defined(HAVE_LD80BITS) DFpBp_a -> DFpBa
#!defined(HAVE_LD80BITS) KFK -> KFK
#!defined(HAVE_LD80BITS) KFKK -> KFKK
#!defined(HAVE_LD80BITS) KFKp -> KFKp
#!defined(HAVE_LD80BITS) KFpBp_a -> KFpBa
#() iFEvpV -> iFEpV
#() UFsvvs -> UFss
#() pFEppv -> pFEpp
#() iFEpvpp -> iFEppp
#() iFEhvpV -> iFEhpV
#() iFEpvvpV -> iFEppV
#() iFEpuvvppp -> iFEpuppp
wrappedcrashhandler:
wrappedldlinux:
- pFv:
  - ___tls_get_addr
- pFp:
  - __tls_get_addr
wrappedlibc:
- vFv:
- vFp:
  - freeaddrinfo
- iFv:
- iFi:
  - __close_nocancel
- iFL:
- iFp:
- iFh:
  - getwc
- iFO:
- uFu:
- uFp:
- uFV:
- UFp:
- LFL:
- pFv:
  - __ctype_b_loc
  - __ctype_tolower_loc
  - __ctype_toupper_loc
  - __errno_location
  - localeconv
- pFL:
- pFp:
  - gethostbyname
- vFip:
- vFpi:
- vFpu:
- iFip:
  - getrlimit
  - setrlimit
- iFpi:
  - backtrace
- iFpL:
- iFpp:
  - alphasort64
  - statvfs
  - utimes
- iFpV:
- iFhp:
  - statvfs64
- IFII:
- UFUU:
- pFip:
  - signal
- pFpi:
  - backtrace_symbols
- pFpp:
  - gmtime_r
  - localtime_r
- hFpp:
- vFipV:
- vFpup:
  - _ITM_addUserCommitAction
- vFppu:
- iFvpV:
- iFiip:
- iFiiN:
- iFipp:
- iFpLi:
- iFppL:
- iFppp:
  - vswscanf
- iFppV:
  - swscanf
- iFpOu:
- KFppa:
  - __strtold_l
  - strtold_l
- lFipL:
- pFppv:
  - __realpath_chk
- vFpLLp:
- vFpppp:
  - __libc_init
- iFiiII:
- iFLLLL:
- iFpvpp:
- iFpupV:
- iFpLpV:
- iFppiV:
- iFpppp:
  - getaddrinfo
- iFhvpV:
- iFpvvpV:
- iFpippp:
- iFpuppp:
- iFpLppp:
- pFpLLiN:
- iFpLiipV:
- pFpLiiii:
- pFpLiiiI:
- iFpippppp:
- iFpuvvppp:
wrappedlibdl:
- iFp:
  - dlclose
- pFv:
  - dlerror
- iFpp:
  - _dl_find_object
  - dladdr
- pFpi:
  - dlopen
- pFpp:
  - dlsym
- iFpip:
  - dlinfo
- pFppi:
  - dlmopen
- pFppp:
  - dlvsym
- iFpppi:
  - dladdr1
wrappedlibm:
- UFs:
  - cacosf
  - cacoshf
  - casinf
  - casinhf
  - catanf
  - catanhf
  - ccosf
  - ccoshf
  - cexpf
  - clogf
  - cprojf
  - csinf
  - csinhf
  - csqrtf
  - ctanf
  - ctanhf
- fFf:
  - __acosf_finite
  - __acoshf_finite
  - __asinf_finite
  - __coshf_finite
  - __exp2f_finite
  - __expf_finite
  - __log10f_finite
  - __log2f_finite
  - __logf_finite
  - __sinhf_finite
  - __sqrtf_finite
- dFd:
  - __acos_finite
  - __acosh_finite
  - __asin_finite
  - __cosh_finite
  - __exp2_finite
  - __exp_finite
  - __log10_finite
  - __log2_finite
  - __log_finite
  - __sinh_finite
  - __sqrt_finite
- DFD:
  - pow10l
- KFK:
  - acoshl
  - acosl
  - asinhl
  - asinl
  - atanhl
  - cbrtl
  - erfcl
  - erfl
  - ldexpl
  - lgammal
  - logl
  - pow10l
  - tgammal
- fFff:
  - __atan2f_finite
  - __hypotf_finite
  - __powf_finite
- dFdd:
  - __atan2_finite
  - __hypot_finite
  - __pow_finite
- KFKK:
  - fmodl
  - powl
- KFKp:
  - frexpl
  - lgammal_r
- UFsvvs:
  - cpowf
wrappedlibpthread:
- vFv:
  - __pthread_initialize
- vFp:
  - __pthread_register_cancel
  - __pthread_unregister_cancel
  - __pthread_unwind_next
- iFp:
  - __pthread_mutex_destroy
  - __pthread_mutex_lock
  - __pthread_mutex_trylock
  - __pthread_mutex_unlock
  - __pthread_mutexattr_init
  - pthread_attr_destroy
  - pthread_attr_init
  - pthread_cond_broadcast
  - pthread_cond_broadcast@GLIBC_2.0
  - pthread_cond_destroy
  - pthread_cond_destroy@GLIBC_2.0
  - pthread_cond_signal
  - pthread_cond_signal@GLIBC_2.0
  - pthread_mutex_destroy
  - pthread_mutex_lock
  - pthread_mutex_trylock
  - pthread_mutex_unlock
  - pthread_mutexattr_init
  - pthread_rwlock_rdlock
  - pthread_rwlock_unlock
  - pthread_rwlock_wrlock
- iFh:
  - pthread_detach
- vFpi:
  - _pthread_cleanup_pop
  - _pthread_cleanup_pop_restore
- iFpi:
  - pthread_attr_setdetachstate
  - pthread_attr_setinheritsched
  - pthread_attr_setschedpolicy
  - pthread_attr_setscope
  - pthread_kill
  - pthread_mutexattr_setkind_np
- iFpL:
  - pthread_attr_setguardsize
  - pthread_attr_setstacksize
- iFpp:
  - __pthread_key_create
  - __pthread_mutex_init
  - __pthread_once
  - __pthread_rwlock_init
  - pthread_attr_getdetachstate
  - pthread_attr_getguardsize
  - pthread_attr_getinheritsched
  - pthread_attr_getschedparam
  - pthread_attr_getschedpolicy
  - pthread_attr_getscope
  - pthread_attr_getstackaddr
  - pthread_attr_getstacksize
  - pthread_attr_setschedparam
  - pthread_attr_setstackaddr
  - pthread_cond_init
  - pthread_cond_init@GLIBC_2.0
  - pthread_cond_wait
  - pthread_cond_wait@GLIBC_2.0
  - pthread_key_create
  - pthread_mutex_init
  - pthread_mutex_timedlock
  - pthread_once
  - pthread_rwlock_init
- vFppp:
  - _pthread_cleanup_push
  - _pthread_cleanup_push_defer
- iFLup:
  - pthread_setaffinity_np
- iFpup:
  - pthread_attr_setaffinity_np
  - pthread_getaffinity_np
- iFppL:
  - pthread_attr_setstack
- iFppp:
  - __pthread_atfork
  - pthread_atfork
  - pthread_attr_getstack
- iFppLL:
  - pthread_cond_timedwait
  - pthread_cond_timedwait@GLIBC_2.0
- iFhppp:
  - pthread_create
wrappedlibrt:
