#() vFv -> vFv
#() vFi -> vFi
#() vFu -> vFu
#() vFp -> vFp
#() vFA -> vFA
#() iFv -> iFv
#() iFi -> iFi
#() iFI -> iFI
#() iFu -> iFu
#() iFf -> iFf
#() iFd -> iFd
#() iFL -> iFL
#() iFp -> iFp
#() iFh -> iFh
#() iFH -> iFH
#() IFf -> IFf
#() IFd -> IFd
#() uFv -> uFv
#() uFu -> uFu
#() uFU -> uFU
#() UFs -> UFs
#() fFf -> fFf
#() dFv -> dFv
#() dFd -> dFd
#() lFi -> lFi
#() lFp -> lFp
#() LFv -> LFv
#() LFL -> LFL
#() LFp -> LFp
#() pFv -> pFv
#() pFu -> pFu
#() pFL -> pFL
#() pFp -> pFp
#() hFv -> hFv
#() aFa -> aFa
#() tFp -> tFp
#() LFrL_ -> LFB
#() vFEv -> vFEv
#() vFEp -> vFEp
#() iFEv -> iFEv
#() iFEi -> iFEi
#() iFEL -> iFEL
#() iFEp -> iFEp
#() iFEh -> iFEh
#() iFEO -> iFEO
#() iFii -> iFii
#() iFiI -> iFiI
#() iFiu -> iFiu
#() iFip -> iFip
#() iFih -> iFih
#() iFuu -> iFuu
#() iFup -> iFup
#() iFli -> iFli
#() iFpi -> iFpi
#() iFpu -> iFpu
#() iFpp -> iFpp
#() iFph -> iFph
#() iFhh -> iFhh
#() IFII -> IFII
#() uFEu -> uFEu
#() uFEV -> uFEV
#() uFpa -> uFpa
#() UFii -> UFii
#() UFUU -> UFUU
#() UFss -> UFss
#() fFif -> fFif
#() fFfi -> fFfi
#() fFff -> fFff
#() fFfD -> fFfD
#() fFfp -> fFfp
#() dFid -> dFid
#() dFdi -> dFdi
#() dFdd -> dFdd
#() dFdD -> dFdD
#() dFdp -> dFdp
#() LFpp -> LFpp
#() pFEv -> pFEv
#() pFEp -> pFEp
#() pFLL -> pFLL
#() pFpi -> pFpi
#() pFpL -> pFpL
#() pFpp -> pFpp
#() tFip -> tFip
#() tFpL -> tFpL
#() iFHBp_ -> iFHB
#() fFpBp_ -> fFpB
#() dFpBp_ -> dFpB
#() iFuBLL_ -> iFuB
#() vFEip -> vFEip
#() vFEpi -> vFEpi
#() vFEpu -> vFEpu
#() vFfpp -> vFfpp
#() vFdpp -> vFdpp
#() iFEpi -> iFEpi
#() iFEpL -> iFEpL
#() iFEpp -> iFEpp
#() iFEpV -> iFEpV
#() iFiii -> iFiii
#() iFiiI -> iFiiI
#() iFiiu -> iFiiu
#() iFiiO -> iFiiO
#() iFiII -> iFiII
#() iFiuu -> iFiuu
#() iFiLN -> iFiLN
#() iFipp -> iFipp
#() iFuii -> iFuii
#() iFuip -> iFuip
#() iFuui -> iFuui
#() iFuuu -> iFuuu
#() iFuLp -> iFuLp
#() iFupp -> iFupp
#() iFpiu -> iFpiu
#() iFpip -> iFpip
#() iFpuu -> iFpuu
#() iFpLL -> iFpLL
#() iFppu -> iFppu
#() iFppL -> iFppL
#() iFppp -> iFppp
#() iFpOu -> iFpOu
#() IFiIi -> IFiIi
#() fFfff -> fFfff
#() fFffp -> fFffp
#() dFddd -> dFddd
#() dFddp -> dFddp
#() pFEip -> pFEip
#() pFEpi -> pFEpi
#() pFEpp -> pFEpp
#() pFpiL -> pFpiL
#() pFppu -> pFppu
#() pFppL -> pFppL
#() pFpOM -> pFpOM
#() hFEpp -> hFEpp
#() hFppH -> hFppH
#() aFipa -> aFipa
#() tFipu -> tFipu
#() IFpBp_i -> IFpBi
#() lFpBp_i -> lFpBi
#() vFEipV -> vFEipV
#() vFEppp -> vFEppp
#() iFEiiN -> iFEiiN
#() iFEipp -> iFEipp
#() iFELup -> iFELup
#() iFEpip -> iFEpip
#() iFEpup -> iFEpup
#() iFEppu -> iFEppu
#() iFEppL -> iFEppL
#() iFEppp -> iFEppp
#() iFEppV -> iFEppV
#() iFEpOu -> iFEpOu
#() iFEhpV -> iFEhpV
#() iFiiII -> iFiiII
#() iFiuui -> iFiuui
#() LFpLLh -> LFpLLh
#() pFEppi -> pFEppi
#() pFEppp -> pFEppp
#() pFpiLL -> pFpiLL
#() pFppuL -> pFppuL
#() pFppLL -> pFppLL
#() vFEpLLp -> vFEpLLp
#() iFEppiV -> iFEppiV
#() iFEpppi -> iFEpppi
#() iFiLLLL -> iFiLLLL
#() iFEBh_ppp -> iFEBppp
#() iFEpuppp -> iFEpuppp
#() iFEpLppp -> iFEpLppp
#() iFEpLiipV -> iFEpLiipV
#() iFEpippppp -> iFEpippppp
#defined(ANDROID) vFEpppp -> vFEpppp
#defined(HAVE_LD80BITS) DFD -> DFD
#defined(HAVE_LD80BITS) DFDD -> DFDD
#defined(HAVE_LD80BITS) DFDp -> DFDp
#!defined(HAVE_LD80BITS) KFK -> KFK
#!defined(HAVE_LD80BITS) KFKK -> KFKK
#!defined(HAVE_LD80BITS) KFKp -> KFKp
#() iFEvpV -> iFEpV
#() UFsvvs -> UFss
#() iFEhvpV -> iFEhpV
#() iFEpuvvppp -> iFEpuppp
wrappedcrashhandler:
wrappedldlinux:
- pFv:
  - ___tls_get_addr
- pFp:
  - __tls_get_addr
wrappedlibc:
- vFv:
- vFp:
- iFv:
- iFi:
  - __close_nocancel
- iFL:
- iFp:
- iFO:
- uFu:
- uFV:
- LFL:
- pFv:
  - __ctype_b_loc
  - __errno_location
- pFL:
- vFip:
- vFpi:
- vFpu:
- iFpp:
  - alphasort64
- iFpV:
- IFII:
- UFUU:
- pFip:
  - signal
- hFpp:
- vFipV:
- iFvpV:
- iFiiN:
- iFipp:
- iFppL:
- iFppp:
- iFppV:
- iFpOu:
- vFpLLp:
- vFpppp:
  - __libc_init
- iFiiII:
- iFppiV:
- iFhvpV:
- iFpLppp:
- iFpLiipV:
- iFpippppp:
- iFpuvvppp:
wrappedlibdl:
- iFp:
  - dlclose
- pFv:
  - dlerror
- iFpp:
  - _dl_find_object
  - dladdr
- pFpi:
  - dlopen
- pFpp:
  - dlsym
- iFpip:
  - dlinfo
- pFppi:
  - dlmopen
- pFppp:
  - dlvsym
- iFpppi:
  - dladdr1
wrappedlibm:
- UFs:
  - cacosf
  - cacoshf
  - casinf
  - casinhf
  - catanf
  - catanhf
  - ccosf
  - ccoshf
  - cexpf
  - clogf
  - cprojf
  - csinf
  - csinhf
  - csqrtf
  - ctanf
  - ctanhf
- fFf:
  - __acosf_finite
  - __acoshf_finite
  - __asinf_finite
  - __coshf_finite
  - __exp2f_finite
  - __expf_finite
  - __log10f_finite
  - __log2f_finite
  - __logf_finite
  - __sinhf_finite
  - __sqrtf_finite
- dFd:
  - __acos_finite
  - __acosh_finite
  - __asin_finite
  - __cosh_finite
  - __exp2_finite
  - __exp_finite
  - __log10_finite
  - __log2_finite
  - __log_finite
  - __sinh_finite
  - __sqrt_finite
- DFD:
  - pow10l
- KFK:
  - acoshl
  - acosl
  - asinhl
  - asinl
  - atanhl
  - cbrtl
  - erfcl
  - erfl
  - ldexpl
  - lgammal
  - logl
  - pow10l
  - tgammal
- fFff:
  - __atan2f_finite
  - __hypotf_finite
  - __powf_finite
- dFdd:
  - __atan2_finite
  - __hypot_finite
  - __pow_finite
- KFKK:
  - fmodl
  - powl
- KFKp:
  - frexpl
  - lgammal_r
- UFsvvs:
  - cpowf
wrappedlibpthread:
- vFv:
  - __pthread_initialize
- vFp:
  - __pthread_register_cancel
  - __pthread_unregister_cancel
  - __pthread_unwind_next
- iFp:
  - __pthread_mutex_destroy
  - __pthread_mutex_lock
  - __pthread_mutex_trylock
  - __pthread_mutex_unlock
  - pthread_attr_destroy
  - pthread_attr_init
  - pthread_cond_broadcast@GLIBC_2.0
  - pthread_cond_destroy@GLIBC_2.0
  - pthread_cond_signal@GLIBC_2.0
  - pthread_mutex_destroy
  - pthread_mutex_lock
  - pthread_mutex_trylock
  - pthread_mutex_unlock
  - pthread_rwlock_rdlock
  - pthread_rwlock_unlock
  - pthread_rwlock_wrlock
- iFh:
  - pthread_detach
- vFpi:
  - _pthread_cleanup_pop
  - _pthread_cleanup_pop_restore
- iFpi:
  - pthread_attr_setdetachstate
  - pthread_attr_setinheritsched
  - pthread_attr_setschedpolicy
  - pthread_attr_setscope
  - pthread_kill
  - pthread_mutexattr_setkind_np
- iFpL:
  - pthread_attr_setguardsize
  - pthread_attr_setstacksize
- iFpp:
  - __pthread_key_create
  - __pthread_mutex_init
  - __pthread_once
  - __pthread_rwlock_init
  - pthread_attr_getdetachstate
  - pthread_attr_getguardsize
  - pthread_attr_getinheritsched
  - pthread_attr_getschedparam
  - pthread_attr_getschedpolicy
  - pthread_attr_getscope
  - pthread_attr_getstackaddr
  - pthread_attr_getstacksize
  - pthread_attr_setschedparam
  - pthread_attr_setstackaddr
  - pthread_cond_init@GLIBC_2.0
  - pthread_cond_wait
  - pthread_cond_wait@GLIBC_2.0
  - pthread_key_create
  - pthread_mutex_init
  - pthread_mutex_timedlock
  - pthread_once
  - pthread_rwlock_init
  - pthread_setname_np
- vFppp:
  - _pthread_cleanup_push
  - _pthread_cleanup_push_defer
- iFLup:
  - pthread_setaffinity_np
- iFpup:
  - pthread_attr_setaffinity_np
  - pthread_getaffinity_np
- iFppu:
  - pthread_getname_np
- iFppL:
  - pthread_attr_setstack
- iFppp:
  - __pthread_atfork
  - pthread_atfork
  - pthread_attr_getstack
  - pthread_cond_timedwait
  - pthread_cond_timedwait@GLIBC_2.0
- iFhppp:
  - pthread_create
wrappedlibrt:
